Table S8. Detailed results of f4-ratio test with the EL as source.
A B X C O alpha stderr Zscore
RUS-BOL RUS-LEV FIN-KAR FRA-VEY CAN-TEM 0.968884 0.004285 226.096
RUS-BOL RUS-LEV FIN-UKO FRA-VEY CAN-TEM 0.980369 0.004839 202.578
RUS-BOL RUS-LEV FIN-PUL FRA-VEY CAN-TEM 0.976259 0.006461 151.098
RUS-BOL RUS-LEV FIN-KEV FRA-VEY CAN-TEM 0.972182 0.006671 145.735
RUS-BOL RUS-LEV FIN-RII FRA-VEY CAN-TEM 0.968481 0.005909 163.902
RUS-BOL RUS-LEV SWE-KIR FRA-VEY CAN-TEM 0.94157 0.006745 139.601
RUS-BOL RUS-LEV SWE-NAV FRA-VEY CAN-TEM 0.910937 0.009566 95.225
RUS-BOL RUS-LEV SWE-HAN FRA-VEY CAN-TEM 0.895173 0.007897 113.353
RUS-BOL RUS-LEV SWE-ABB FRA-VEY CAN-TEM 0.886563 0.006746 131.422
RUS-BOL RUS-LEV SWE-BYN FRA-VEY CAN-TEM 0.885414 0.007184 123.248
RUS-BOL RUS-LEV FIN-KIV FRA-VEY CAN-TEM 0.679865 0.006048 112.418
RUS-BOL RUS-LEV FIN-HAM FRA-VEY CAN-TEM 0.661871 0.006428 102.967
RUS-BOL RUS-LEV SWE-BOL FRA-VEY CAN-TEM 0.660085 0.006033 109.419
RUS-BOL RUS-LEV EST-PUR FRA-VEY CAN-TEM 0.668261 0.006713 99.55
RUS-BOL RUS-LEV FIN-TVA FRA-VEY CAN-TEM 0.643907 0.006339 101.582
RUS-BOL RUS-LEV FIN-HEL FRA-VEY CAN-TEM 0.65137 0.006114 106.54
RUS-BOL RUS-LEV FIN-SEI FRA-VEY CAN-TEM 0.629662 0.006551 96.119
RUS-BOL RUS-LEV SWE-GOT FRA-VEY CAN-TEM 0.627282 0.006598 95.069
RUS-BOL RUS-LEV LAT-JAU FRA-VEY CAN-TEM 0.590778 0.007344 80.443
RUS-BOL RUS-LEV POL-GDY FRA-VEY CAN-TEM 0.54302 0.007361 73.774
RUS-BOL RUS-LEV NOR-ROY FRA-VEY CAN-TEM 0.567926 0.009416 60.315
RUS-BOL RUS-LEV GER-RUE FRA-VEY CAN-TEM 0.424713 0.008143 52.16
RUS-BOL RUS-LEV SWE-LUN FRA-VEY CAN-TEM 0.413923 0.010017 41.322
RUS-BOL RUS-LEV DEN-RES FRA-VEY CAN-TEM 0.300864 0.00994 30.267
RUS-BOL RUS-LEV SWE-FIS FRA-VEY CAN-TEM 0.200987 0.00967 20.785
RUS-BOL RUS-LEV NOR-ENG FRA-VEY CAN-TEM 0.163877 0.009839 16.656
RUS-BOL RUS-LEV NOR-KVN FRA-VEY CAN-TEM 0.160943 0.010589 15.2
RUS-BOL RUS-LEV NOR-UGE FRA-VEY CAN-TEM 0.200455 0.010539 19.021
RUS-BOL RUS-LEV DEN-NOR FRA-VEY CAN-TEM -0.040024 0.011098 -3.607
RUS-BOL RUS-LEV FRA-VEY FRA-VEY CAN-TEM 0 0 NA
RUS-BOL RUS-LEV BEL-MAL FRA-VEY CAN-TEM -0.115583 0.010957 -10.549
RUS-BOL RUS-LEV GBR-GRO FRA-VEY CAN-TEM -0.34507 0.016746 -20.606
RUS-BOL RUS-LEV FIN-KAR DEN-NOR CAN-TEM 0.969675 0.004142 234.101
RUS-BOL RUS-LEV FIN-UKO DEN-NOR CAN-TEM 0.98062 0.004659 210.465
RUS-BOL RUS-LEV FIN-PUL DEN-NOR CAN-TEM 0.97635 0.006288 155.26
RUS-BOL RUS-LEV FIN-KEV DEN-NOR CAN-TEM 0.973575 0.006505 149.661
RUS-BOL RUS-LEV FIN-RII DEN-NOR CAN-TEM 0.969444 0.005736 169.013
RUS-BOL RUS-LEV SWE-KIR DEN-NOR CAN-TEM 0.9427 0.00643 146.616
RUS-BOL RUS-LEV SWE-NAV DEN-NOR CAN-TEM 0.913758 0.009233 98.969
RUS-BOL RUS-LEV SWE-HAN DEN-NOR CAN-TEM 0.89749 0.007348 122.142
RUS-BOL RUS-LEV SWE-ABB DEN-NOR CAN-TEM 0.890228 0.006245 142.542
RUS-BOL RUS-LEV SWE-BYN DEN-NOR CAN-TEM 0.889318 0.006576 135.232
RUS-BOL RUS-LEV FIN-KIV DEN-NOR CAN-TEM 0.691302 0.004478 154.376
RUS-BOL RUS-LEV FIN-HAM DEN-NOR CAN-TEM 0.674156 0.004799 140.485
RUS-BOL RUS-LEV SWE-BOL DEN-NOR CAN-TEM 0.67187 0.004557 147.445
RUS-BOL RUS-LEV EST-PUR DEN-NOR CAN-TEM 0.679956 0.004856 140.014
RUS-BOL RUS-LEV FIN-TVA DEN-NOR CAN-TEM 0.656595 0.004601 142.719
RUS-BOL RUS-LEV FIN-HEL DEN-NOR CAN-TEM 0.66416 0.004473 148.484
RUS-BOL RUS-LEV FIN-SEI DEN-NOR CAN-TEM 0.643266 0.004743 135.63
RUS-BOL RUS-LEV SWE-GOT DEN-NOR CAN-TEM 0.640659 0.004656 137.597
RUS-BOL RUS-LEV LAT-JAU DEN-NOR CAN-TEM 0.606008 0.005297 114.413
RUS-BOL RUS-LEV POL-GDY DEN-NOR CAN-TEM 0.559999 0.004579 122.29
RUS-BOL RUS-LEV NOR-ROY DEN-NOR CAN-TEM 0.584208 0.007605 76.815
RUS-BOL RUS-LEV GER-RUE DEN-NOR CAN-TEM 0.446043 0.004664 95.634
RUS-BOL RUS-LEV SWE-LUN DEN-NOR CAN-TEM 0.436074 0.0077 56.635
RUS-BOL RUS-LEV DEN-RES DEN-NOR CAN-TEM 0.327092 0.007347 44.521
RUS-BOL RUS-LEV SWE-FIS DEN-NOR CAN-TEM 0.231058 0.006029 38.325
RUS-BOL RUS-LEV NOR-ENG DEN-NOR CAN-TEM 0.19524 0.005335 36.594
RUS-BOL RUS-LEV NOR-KVN DEN-NOR CAN-TEM 0.191668 0.006389 29.998
RUS-BOL RUS-LEV NOR-UGE DEN-NOR CAN-TEM 0.231635 0.007887 29.37
RUS-BOL RUS-LEV DEN-NOR DEN-NOR CAN-TEM 0 0 NA
RUS-BOL RUS-LEV FRA-VEY DEN-NOR CAN-TEM 0.03859 0.010256 3.763
RUS-BOL RUS-LEV BEL-MAL DEN-NOR CAN-TEM -0.074431 0.004145 -17.955
RUS-BOL RUS-LEV GBR-GRO DEN-NOR CAN-TEM -0.292675 0.011453 -25.554
RUS-BOL RUS-LEV FIN-KAR NOR-UGE CAN-TEM 0.960834 0.005389 178.302
RUS-BOL RUS-LEV FIN-UKO NOR-UGE CAN-TEM 0.974735 0.006089 160.09
RUS-BOL RUS-LEV FIN-PUL NOR-UGE CAN-TEM 0.969589 0.008154 118.907
RUS-BOL RUS-LEV FIN-KEV NOR-UGE CAN-TEM 0.964597 0.008394 114.919
RUS-BOL RUS-LEV FIN-RII NOR-UGE CAN-TEM 0.959806 0.007496 128.035
RUS-BOL RUS-LEV SWE-KIR NOR-UGE CAN-TEM 0.926672 0.008326 111.302
RUS-BOL RUS-LEV SWE-NAV NOR-UGE CAN-TEM 0.888414 0.01195 74.342
RUS-BOL RUS-LEV SWE-HAN NOR-UGE CAN-TEM 0.867911 0.009527 91.1
RUS-BOL RUS-LEV SWE-ABB NOR-UGE CAN-TEM 0.857536 0.008358 102.601
RUS-BOL RUS-LEV SWE-BYN NOR-UGE CAN-TEM 0.855456 0.00877 97.545
RUS-BOL RUS-LEV FIN-KIV NOR-UGE CAN-TEM 0.59834 0.006586 90.844
RUS-BOL RUS-LEV FIN-HAM NOR-UGE CAN-TEM 0.576812 0.007088 81.384
RUS-BOL RUS-LEV SWE-BOL NOR-UGE CAN-TEM 0.574048 0.006988 82.145
RUS-BOL RUS-LEV EST-PUR NOR-UGE CAN-TEM 0.584223 0.006996 83.508
RUS-BOL RUS-LEV FIN-TVA NOR-UGE CAN-TEM 0.553625 0.007039 78.654
RUS-BOL RUS-LEV FIN-HEL NOR-UGE CAN-TEM 0.563571 0.006916 81.491
RUS-BOL RUS-LEV FIN-SEI NOR-UGE CAN-TEM 0.535956 0.007181 74.639
RUS-BOL RUS-LEV SWE-GOT NOR-UGE CAN-TEM 0.533031 0.007184 74.198
RUS-BOL RUS-LEV LAT-JAU NOR-UGE CAN-TEM 0.487753 0.008486 57.478
RUS-BOL RUS-LEV POL-GDY NOR-UGE CAN-TEM 0.427676 0.007991 53.517
RUS-BOL RUS-LEV NOR-ROY NOR-UGE CAN-TEM 0.461265 0.010123 45.565
RUS-BOL RUS-LEV GER-RUE NOR-UGE CAN-TEM 0.279503 0.009006 31.036
RUS-BOL RUS-LEV SWE-LUN NOR-UGE CAN-TEM 0.266617 0.011847 22.506
RUS-BOL RUS-LEV DEN-RES NOR-UGE CAN-TEM 0.125731 0.010895 11.54
RUS-BOL RUS-LEV SWE-FIS NOR-UGE CAN-TEM 0.000985 0.011525 0.085
RUS-BOL RUS-LEV NOR-ENG NOR-UGE CAN-TEM -0.04616 0.011613 -3.975
RUS-BOL RUS-LEV NOR-KVN NOR-UGE CAN-TEM -0.050631 0.012542 -4.037
RUS-BOL RUS-LEV NOR-UGE NOR-UGE CAN-TEM 0 0 NA
RUS-BOL RUS-LEV DEN-NOR NOR-UGE CAN-TEM -0.301333 0.013352 -22.568
RUS-BOL RUS-LEV FRA-VEY NOR-UGE CAN-TEM -0.250493 0.016468 -15.211
RUS-BOL RUS-LEV BEL-MAL NOR-UGE CAN-TEM -0.399832 0.015677 -25.505
RUS-BOL RUS-LEV GBR-GRO NOR-UGE CAN-TEM -0.684631 0.023703 -28.884
RUS-BOL RUS-LEV FIN-KAR SCO-HAR CAN-TEM 0.977433 0.003157 309.636
RUS-BOL RUS-LEV FIN-UKO SCO-HAR CAN-TEM 0.985139 0.003683 267.457
RUS-BOL RUS-LEV FIN-PUL SCO-HAR CAN-TEM 0.982267 0.004819 203.848
RUS-BOL RUS-LEV FIN-KEV SCO-HAR CAN-TEM 0.978703 0.004975 196.73
RUS-BOL RUS-LEV FIN-RII SCO-HAR CAN-TEM 0.976909 0.004462 218.938
RUS-BOL RUS-LEV SWE-KIR SCO-HAR CAN-TEM 0.956963 0.004936 193.864
RUS-BOL RUS-LEV SWE-NAV SCO-HAR CAN-TEM 0.935469 0.007023 133.195
RUS-BOL RUS-LEV SWE-HAN SCO-HAR CAN-TEM 0.923483 0.005711 161.697
RUS-BOL RUS-LEV SWE-ABB SCO-HAR CAN-TEM 0.917563 0.004936 185.878
RUS-BOL RUS-LEV SWE-BYN SCO-HAR CAN-TEM 0.916129 0.005045 181.599
RUS-BOL RUS-LEV FIN-KIV SCO-HAR CAN-TEM 0.76563 0.004001 191.34
RUS-BOL RUS-LEV FIN-HAM SCO-HAR CAN-TEM 0.752009 0.004267 176.242
RUS-BOL RUS-LEV SWE-BOL SCO-HAR CAN-TEM 0.750688 0.00407 184.444
RUS-BOL RUS-LEV EST-PUR SCO-HAR CAN-TEM 0.756605 0.004441 170.378
RUS-BOL RUS-LEV FIN-TVA SCO-HAR CAN-TEM 0.739111 0.004319 171.116
RUS-BOL RUS-LEV FIN-HEL SCO-HAR CAN-TEM 0.744994 0.004205 177.168
RUS-BOL RUS-LEV FIN-SEI SCO-HAR CAN-TEM 0.729047 0.004433 164.466
RUS-BOL RUS-LEV SWE-GOT SCO-HAR CAN-TEM 0.727143 0.004373 166.268
RUS-BOL RUS-LEV LAT-JAU SCO-HAR CAN-TEM 0.700804 0.005307 132.044
RUS-BOL RUS-LEV POL-GDY SCO-HAR CAN-TEM 0.665278 0.004934 134.831
RUS-BOL RUS-LEV NOR-ROY SCO-HAR CAN-TEM 0.683597 0.006941 98.484
RUS-BOL RUS-LEV GER-RUE SCO-HAR CAN-TEM 0.578495 0.005597 103.364
RUS-BOL RUS-LEV SWE-LUN SCO-HAR CAN-TEM 0.570012 0.007258 78.533
RUS-BOL RUS-LEV DEN-RES SCO-HAR CAN-TEM 0.487299 0.008292 58.767
RUS-BOL RUS-LEV SWE-FIS SCO-HAR CAN-TEM 0.414265 0.007854 52.744
RUS-BOL RUS-LEV NOR-ENG SCO-HAR CAN-TEM 0.386644 0.007489 51.63
RUS-BOL RUS-LEV NOR-KVN SCO-HAR CAN-TEM 0.383353 0.007779 49.282
RUS-BOL RUS-LEV NOR-UGE SCO-HAR CAN-TEM 0.415391 0.008801 47.196
RUS-BOL RUS-LEV DEN-NOR SCO-HAR CAN-TEM 0.238685 0.007581 31.484
RUS-BOL RUS-LEV FRA-VEY SCO-HAR CAN-TEM 0.267168 0.010133 26.365
RUS-BOL RUS-LEV BEL-MAL SCO-HAR CAN-TEM 0.182813 0.007498 24.381
RUS-BOL RUS-LEV GBR-GRO SCO-HAR CAN-TEM 0.015025 0.005485 2.739
RUS-BOL RUS-LEV FIN-KAR BEL-MAL CAN-TEM 0.972435 0.003863 251.734
RUS-BOL RUS-LEV FIN-UKO BEL-MAL CAN-TEM 0.982168 0.004213 233.116
RUS-BOL RUS-LEV FIN-PUL BEL-MAL CAN-TEM 0.977615 0.005621 173.929
RUS-BOL RUS-LEV FIN-KEV BEL-MAL CAN-TEM 0.97547 0.005942 164.152
RUS-BOL RUS-LEV FIN-RII BEL-MAL CAN-TEM 0.971792 0.005372 180.903
RUS-BOL RUS-LEV SWE-KIR BEL-MAL CAN-TEM 0.945916 0.006025 157.007
RUS-BOL RUS-LEV SWE-NAV BEL-MAL CAN-TEM 0.922023 0.008543 107.934
RUS-BOL RUS-LEV SWE-HAN BEL-MAL CAN-TEM 0.906152 0.006677 135.717
RUS-BOL RUS-LEV SWE-ABB BEL-MAL CAN-TEM 0.898033 0.006037 148.752
RUS-BOL RUS-LEV SWE-BYN BEL-MAL CAN-TEM 0.898072 0.006357 141.265
RUS-BOL RUS-LEV FIN-KIV BEL-MAL CAN-TEM 0.713163 0.004656 153.184
RUS-BOL RUS-LEV FIN-HAM BEL-MAL CAN-TEM 0.697446 0.004937 141.282
RUS-BOL RUS-LEV SWE-BOL BEL-MAL CAN-TEM 0.695124 0.004624 150.339
RUS-BOL RUS-LEV EST-PUR BEL-MAL CAN-TEM 0.702683 0.005074 138.486
RUS-BOL RUS-LEV FIN-TVA BEL-MAL CAN-TEM 0.681174 0.004872 139.816
RUS-BOL RUS-LEV FIN-HEL BEL-MAL CAN-TEM 0.687731 0.004677 147.048
RUS-BOL RUS-LEV FIN-SEI BEL-MAL CAN-TEM 0.668829 0.004934 135.559
RUS-BOL RUS-LEV SWE-GOT BEL-MAL CAN-TEM 0.666058 0.004808 138.532
RUS-BOL RUS-LEV LAT-JAU BEL-MAL CAN-TEM 0.63418 0.005532 114.647
RUS-BOL RUS-LEV POL-GDY BEL-MAL CAN-TEM 0.590668 0.004939 119.595
RUS-BOL RUS-LEV NOR-ROY BEL-MAL CAN-TEM 0.613758 0.00768 79.916
RUS-BOL RUS-LEV GER-RUE BEL-MAL CAN-TEM 0.48471 0.005206 93.107
RUS-BOL RUS-LEV SWE-LUN BEL-MAL CAN-TEM 0.474513 0.007809 60.766
RUS-BOL RUS-LEV DEN-RES BEL-MAL CAN-TEM 0.373751 0.007767 48.122
RUS-BOL RUS-LEV SWE-FIS BEL-MAL CAN-TEM 0.283463 0.006276 45.168
RUS-BOL RUS-LEV NOR-ENG BEL-MAL CAN-TEM 0.249731 0.005826 42.863
RUS-BOL RUS-LEV NOR-KVN BEL-MAL CAN-TEM 0.247119 0.006876 35.941
RUS-BOL RUS-LEV NOR-UGE BEL-MAL CAN-TEM 0.285719 0.008005 35.691
RUS-BOL RUS-LEV DEN-NOR BEL-MAL CAN-TEM 0.069289 0.003591 19.297
RUS-BOL RUS-LEV FRA-VEY BEL-MAL CAN-TEM 0.103696 0.0088 11.784
RUS-BOL RUS-LEV BEL-MAL BEL-MAL CAN-TEM 0 0 NA
RUS-BOL RUS-LEV GBR-GRO BEL-MAL CAN-TEM -0.205099 0.010024 -20.461
RUS-BOL RUS-LEV FIN-KAR GBR-GRO CAN-TEM 0.977375 0.003248 300.921
RUS-BOL RUS-LEV FIN-UKO GBR-GRO CAN-TEM 0.984987 0.003688 267.064
RUS-BOL RUS-LEV FIN-PUL GBR-GRO CAN-TEM 0.982144 0.004924 199.445
RUS-BOL RUS-LEV FIN-KEV GBR-GRO CAN-TEM 0.979313 0.004914 199.287
RUS-BOL RUS-LEV FIN-RII GBR-GRO CAN-TEM 0.977083 0.004454 219.374
RUS-BOL RUS-LEV SWE-KIR GBR-GRO CAN-TEM 0.955687 0.005068 188.573
RUS-BOL RUS-LEV SWE-NAV GBR-GRO CAN-TEM 0.933806 0.007158 130.462
RUS-BOL RUS-LEV SWE-HAN GBR-GRO CAN-TEM 0.921828 0.005787 159.289
RUS-BOL RUS-LEV SWE-ABB GBR-GRO CAN-TEM 0.916209 0.00512 178.957
RUS-BOL RUS-LEV SWE-BYN GBR-GRO CAN-TEM 0.916095 0.005266 173.958
RUS-BOL RUS-LEV FIN-KIV GBR-GRO CAN-TEM 0.76287 0.003939 193.661
RUS-BOL RUS-LEV FIN-HAM GBR-GRO CAN-TEM 0.749026 0.004247 176.369
RUS-BOL RUS-LEV SWE-BOL GBR-GRO CAN-TEM 0.747805 0.004023 185.894
RUS-BOL RUS-LEV EST-PUR GBR-GRO CAN-TEM 0.753583 0.004505 167.277
RUS-BOL RUS-LEV FIN-TVA GBR-GRO CAN-TEM 0.735868 0.004331 169.916
RUS-BOL RUS-LEV FIN-HEL GBR-GRO CAN-TEM 0.741408 0.004192 176.874
RUS-BOL RUS-LEV FIN-SEI GBR-GRO CAN-TEM 0.725432 0.004396 165.012
RUS-BOL RUS-LEV SWE-GOT GBR-GRO CAN-TEM 0.723731 0.004373 165.497
RUS-BOL RUS-LEV LAT-JAU GBR-GRO CAN-TEM 0.697409 0.005217 133.675
RUS-BOL RUS-LEV POL-GDY GBR-GRO CAN-TEM 0.661202 0.004788 138.099
RUS-BOL RUS-LEV NOR-ROY GBR-GRO CAN-TEM 0.679703 0.006861 99.071
RUS-BOL RUS-LEV GER-RUE GBR-GRO CAN-TEM 0.572929 0.0054 106.102
RUS-BOL RUS-LEV SWE-LUN GBR-GRO CAN-TEM 0.564391 0.006936 81.376
RUS-BOL RUS-LEV DEN-RES GBR-GRO CAN-TEM 0.480267 0.007978 60.202
RUS-BOL RUS-LEV SWE-FIS GBR-GRO CAN-TEM 0.405988 0.007406 54.816
RUS-BOL RUS-LEV NOR-ENG GBR-GRO CAN-TEM 0.377593 0.00715 52.813
RUS-BOL RUS-LEV NOR-KVN GBR-GRO CAN-TEM 0.374095 0.00768 48.71
RUS-BOL RUS-LEV NOR-UGE GBR-GRO CAN-TEM 0.406515 0.008355 48.656
RUS-BOL RUS-LEV DEN-NOR GBR-GRO CAN-TEM 0.226474 0.006859 33.018
RUS-BOL RUS-LEV FRA-VEY GBR-GRO CAN-TEM 0.256663 0.009254 27.734
RUS-BOL RUS-LEV BEL-MAL GBR-GRO CAN-TEM 0.170252 0.006908 24.645
RUS-BOL RUS-LEV GBR-GRO GBR-GRO CAN-TEM 0 0 NA
