Table S7. Detailed results of f4-ratio test with the WL as source.
A B X C O alpha stderr Zscore
GBR-GRO BEL-MAL FIN-KAR RUS-LEV CAN-TEM 0.014646 0.004199 3.488
GBR-GRO BEL-MAL FIN-UKO RUS-LEV CAN-TEM 0.005407 0.005275 1.025
GBR-GRO BEL-MAL FIN-PUL RUS-LEV CAN-TEM 0.001603 0.006833 0.235
GBR-GRO BEL-MAL FIN-KEV RUS-LEV CAN-TEM 0.008008 0.00748 1.071
GBR-GRO BEL-MAL FIN-RII RUS-LEV CAN-TEM 0.000359 0.00554 0.065
GBR-GRO BEL-MAL SWE-KIR RUS-LEV CAN-TEM 0.020755 0.006499 3.193
GBR-GRO BEL-MAL SWE-NAV RUS-LEV CAN-TEM 0.035841 0.008753 4.095
GBR-GRO BEL-MAL SWE-HAN RUS-LEV CAN-TEM 0.022478 0.008495 2.646
GBR-GRO BEL-MAL SWE-ABB RUS-LEV CAN-TEM 0.025461 0.007566 3.365
GBR-GRO BEL-MAL SWE-BYN RUS-LEV CAN-TEM 0.030856 0.007097 4.348
GBR-GRO BEL-MAL FIN-KIV RUS-LEV CAN-TEM 0.099081 0.00628 15.778
GBR-GRO BEL-MAL FIN-HAM RUS-LEV CAN-TEM 0.105993 0.006819 15.543
GBR-GRO BEL-MAL SWE-BOL RUS-LEV CAN-TEM 0.107517 0.006839 15.721
GBR-GRO BEL-MAL EST-PUR RUS-LEV CAN-TEM 0.103429 0.006599 15.674
GBR-GRO BEL-MAL FIN-TVA RUS-LEV CAN-TEM 0.117559 0.007156 16.429
GBR-GRO BEL-MAL FIN-HEL RUS-LEV CAN-TEM 0.110269 0.006726 16.394
GBR-GRO BEL-MAL FIN-SEI RUS-LEV CAN-TEM 0.120323 0.007397 16.266
GBR-GRO BEL-MAL SWE-GOT RUS-LEV CAN-TEM 0.11779 0.007327 16.075
GBR-GRO BEL-MAL LAT-JAU RUS-LEV CAN-TEM 0.141926 0.007755 18.3
GBR-GRO BEL-MAL POL-GDY RUS-LEV CAN-TEM 0.192866 0.00746 25.854
GBR-GRO BEL-MAL NOR-ROY RUS-LEV CAN-TEM 0.133672 0.008594 15.553
GBR-GRO BEL-MAL GER-RUE RUS-LEV CAN-TEM 0.298969 0.007464 40.056
GBR-GRO BEL-MAL SWE-LUN RUS-LEV CAN-TEM 0.297414 0.011248 26.441
GBR-GRO BEL-MAL DEN-RES RUS-LEV CAN-TEM 0.40248 0.009624 41.822
GBR-GRO BEL-MAL SWE-FIS RUS-LEV CAN-TEM 0.545861 0.008073 67.613
GBR-GRO BEL-MAL NOR-ENG RUS-LEV CAN-TEM 0.592927 0.006976 84.992
GBR-GRO BEL-MAL NOR-KVN RUS-LEV CAN-TEM 0.598811 0.008349 71.722
GBR-GRO BEL-MAL NOR-UGE RUS-LEV CAN-TEM 0.593446 0.011931 49.742
GBR-GRO BEL-MAL DEN-NOR RUS-LEV CAN-TEM 0.87492 0.005256 166.469
GBR-GRO BEL-MAL FRA-VEY RUS-LEV CAN-TEM 0.972643 0.012582 77.304
GBR-GRO BEL-MAL BEL-MAL RUS-LEV CAN-TEM 1 0 8174130595703.7
GBR-GRO BEL-MAL GBR-GRO RUS-LEV CAN-TEM 1.883739 0.022337 84.334
GBR-GRO FRA-VEY FIN-KAR RUS-LEV CAN-TEM 0.014606 0.004275 3.417
GBR-GRO FRA-VEY FIN-UKO RUS-LEV CAN-TEM 0.006645 0.005443 1.221
GBR-GRO FRA-VEY FIN-PUL RUS-LEV CAN-TEM 0.002017 0.007197 0.28
GBR-GRO FRA-VEY FIN-KEV RUS-LEV CAN-TEM 0.010041 0.00767 1.309
GBR-GRO FRA-VEY FIN-RII RUS-LEV CAN-TEM 0.002036 0.005565 0.366
GBR-GRO FRA-VEY SWE-KIR RUS-LEV CAN-TEM 0.022204 0.006734 3.297
GBR-GRO FRA-VEY SWE-NAV RUS-LEV CAN-TEM 0.034527 0.008865 3.895
GBR-GRO FRA-VEY SWE-HAN RUS-LEV CAN-TEM 0.023608 0.008582 2.751
GBR-GRO FRA-VEY SWE-ABB RUS-LEV CAN-TEM 0.026513 0.007939 3.34
GBR-GRO FRA-VEY SWE-BYN RUS-LEV CAN-TEM 0.032419 0.007409 4.375
GBR-GRO FRA-VEY FIN-KIV RUS-LEV CAN-TEM 0.103147 0.006622 15.577
GBR-GRO FRA-VEY FIN-HAM RUS-LEV CAN-TEM 0.109636 0.007081 15.483
GBR-GRO FRA-VEY SWE-BOL RUS-LEV CAN-TEM 0.111426 0.007104 15.685
GBR-GRO FRA-VEY EST-PUR RUS-LEV CAN-TEM 0.106892 0.006888 15.518
GBR-GRO FRA-VEY FIN-TVA RUS-LEV CAN-TEM 0.121338 0.007503 16.171
GBR-GRO FRA-VEY FIN-HEL RUS-LEV CAN-TEM 0.114231 0.007029 16.251
GBR-GRO FRA-VEY FIN-SEI RUS-LEV CAN-TEM 0.124742 0.007639 16.33
GBR-GRO FRA-VEY SWE-GOT RUS-LEV CAN-TEM 0.12259 0.007598 16.135
GBR-GRO FRA-VEY LAT-JAU RUS-LEV CAN-TEM 0.146108 0.008047 18.158
GBR-GRO FRA-VEY POL-GDY RUS-LEV CAN-TEM 0.19974 0.008218 24.304
GBR-GRO FRA-VEY NOR-ROY RUS-LEV CAN-TEM 0.138315 0.009072 15.247
GBR-GRO FRA-VEY GER-RUE RUS-LEV CAN-TEM 0.308629 0.008653 35.667
GBR-GRO FRA-VEY SWE-LUN RUS-LEV CAN-TEM 0.307001 0.01183 25.952
GBR-GRO FRA-VEY DEN-RES RUS-LEV CAN-TEM 0.414896 0.011234 36.931
GBR-GRO FRA-VEY SWE-FIS RUS-LEV CAN-TEM 0.561813 0.01138 49.368
GBR-GRO FRA-VEY NOR-ENG RUS-LEV CAN-TEM 0.610227 0.010416 58.586
GBR-GRO FRA-VEY NOR-KVN RUS-LEV CAN-TEM 0.616609 0.011353 54.312
GBR-GRO FRA-VEY NOR-UGE RUS-LEV CAN-TEM 0.609298 0.012989 46.909
GBR-GRO FRA-VEY DEN-NOR RUS-LEV CAN-TEM 0.898002 0.012331 72.822
GBR-GRO FRA-VEY FRA-VEY RUS-LEV CAN-TEM 1 0 8098948986041.48
GBR-GRO FRA-VEY BEL-MAL RUS-LEV CAN-TEM 1.027931 0.013307 77.248
GBR-GRO FRA-VEY GBR-GRO RUS-LEV CAN-TEM 1.932115 0.035643 54.208
GBR-GRO NOR-UGE FIN-KAR RUS-LEV CAN-TEM 0.023476 0.006932 3.386
GBR-GRO NOR-UGE FIN-UKO RUS-LEV CAN-TEM 0.00956 0.008864 1.078
GBR-GRO NOR-UGE FIN-PUL RUS-LEV CAN-TEM 0.002479 0.011762 0.211
GBR-GRO NOR-UGE FIN-KEV RUS-LEV CAN-TEM 0.015426 0.01252 1.232
GBR-GRO NOR-UGE FIN-RII RUS-LEV CAN-TEM 0.00253 0.009172 0.276
GBR-GRO NOR-UGE SWE-KIR RUS-LEV CAN-TEM 0.035062 0.010971 3.196
GBR-GRO NOR-UGE SWE-NAV RUS-LEV CAN-TEM 0.056014 0.014428 3.882
GBR-GRO NOR-UGE SWE-HAN RUS-LEV CAN-TEM 0.037334 0.013945 2.677
GBR-GRO NOR-UGE SWE-ABB RUS-LEV CAN-TEM 0.042542 0.012865 3.307
GBR-GRO NOR-UGE SWE-BYN RUS-LEV CAN-TEM 0.052136 0.012195 4.275
GBR-GRO NOR-UGE FIN-KIV RUS-LEV CAN-TEM 0.168667 0.010049 16.784
GBR-GRO NOR-UGE FIN-HAM RUS-LEV CAN-TEM 0.179133 0.010525 17.019
GBR-GRO NOR-UGE SWE-BOL RUS-LEV CAN-TEM 0.182023 0.010827 16.811
GBR-GRO NOR-UGE EST-PUR RUS-LEV CAN-TEM 0.174054 0.010191 17.079
GBR-GRO NOR-UGE FIN-TVA RUS-LEV CAN-TEM 0.198226 0.011095 17.866
GBR-GRO NOR-UGE FIN-HEL RUS-LEV CAN-TEM 0.186637 0.010556 17.68
GBR-GRO NOR-UGE FIN-SEI RUS-LEV CAN-TEM 0.203934 0.011448 17.814
GBR-GRO NOR-UGE SWE-GOT RUS-LEV CAN-TEM 0.200067 0.011542 17.334
GBR-GRO NOR-UGE LAT-JAU RUS-LEV CAN-TEM 0.239374 0.012112 19.764
GBR-GRO NOR-UGE POL-GDY RUS-LEV CAN-TEM 0.327132 0.011653 28.072
GBR-GRO NOR-UGE NOR-ROY RUS-LEV CAN-TEM 0.226227 0.013533 16.717
GBR-GRO NOR-UGE GER-RUE RUS-LEV CAN-TEM 0.505897 0.012719 39.776
GBR-GRO NOR-UGE SWE-LUN RUS-LEV CAN-TEM 0.503458 0.018331 27.464
GBR-GRO NOR-UGE DEN-RES RUS-LEV CAN-TEM 0.680707 0.017584 38.713
GBR-GRO NOR-UGE SWE-FIS RUS-LEV CAN-TEM 0.921962 0.019198 48.024
GBR-GRO NOR-UGE NOR-ENG RUS-LEV CAN-TEM 0.998385 0.01844 54.143
GBR-GRO NOR-UGE NOR-KVN RUS-LEV CAN-TEM 1.01297 0.019266 52.577
GBR-GRO NOR-UGE NOR-UGE RUS-LEV CAN-TEM 1 0 4961700942824.32
GBR-GRO NOR-UGE DEN-NOR RUS-LEV CAN-TEM 1.473129 0.030368 48.51
GBR-GRO NOR-UGE FRA-VEY RUS-LEV CAN-TEM 1.640371 0.034979 46.896
GBR-GRO NOR-UGE BEL-MAL RUS-LEV CAN-TEM 1.684325 0.033876 49.72
GBR-GRO NOR-UGE GBR-GRO RUS-LEV CAN-TEM 3.167335 0.074421 42.559
GBR-GRO DEN-NOR FIN-KAR RUS-LEV CAN-TEM 0.016058 0.004724 3.399
GBR-GRO DEN-NOR FIN-UKO RUS-LEV CAN-TEM 0.006869 0.006047 1.136
GBR-GRO DEN-NOR FIN-PUL RUS-LEV CAN-TEM 0.001247 0.008096 0.154
GBR-GRO DEN-NOR FIN-KEV RUS-LEV CAN-TEM 0.011241 0.008671 1.296
GBR-GRO DEN-NOR FIN-RII RUS-LEV CAN-TEM 0.001617 0.006189 0.261
GBR-GRO DEN-NOR SWE-KIR RUS-LEV CAN-TEM 0.023077 0.007427 3.107
GBR-GRO DEN-NOR SWE-NAV RUS-LEV CAN-TEM 0.036762 0.009978 3.684
GBR-GRO DEN-NOR SWE-HAN RUS-LEV CAN-TEM 0.024945 0.009674 2.579
GBR-GRO DEN-NOR SWE-ABB RUS-LEV CAN-TEM 0.029157 0.008791 3.317
GBR-GRO DEN-NOR SWE-BYN RUS-LEV CAN-TEM 0.035789 0.008279 4.323
GBR-GRO DEN-NOR FIN-KIV RUS-LEV CAN-TEM 0.114115 0.006937 16.451
GBR-GRO DEN-NOR FIN-HAM RUS-LEV CAN-TEM 0.121721 0.007477 16.279
GBR-GRO DEN-NOR SWE-BOL RUS-LEV CAN-TEM 0.123509 0.007568 16.321
GBR-GRO DEN-NOR EST-PUR RUS-LEV CAN-TEM 0.118571 0.007336 16.163
GBR-GRO DEN-NOR FIN-TVA RUS-LEV CAN-TEM 0.134416 0.007898 17.018
GBR-GRO DEN-NOR FIN-HEL RUS-LEV CAN-TEM 0.126615 0.007443 17.01
GBR-GRO DEN-NOR FIN-SEI RUS-LEV CAN-TEM 0.138642 0.008039 17.247
GBR-GRO DEN-NOR SWE-GOT RUS-LEV CAN-TEM 0.13583 0.008055 16.862
GBR-GRO DEN-NOR LAT-JAU RUS-LEV CAN-TEM 0.162093 0.008442 19.202
GBR-GRO DEN-NOR POL-GDY RUS-LEV CAN-TEM 0.22212 0.008161 27.218
GBR-GRO DEN-NOR NOR-ROY RUS-LEV CAN-TEM 0.153158 0.009649 15.872
GBR-GRO DEN-NOR GER-RUE RUS-LEV CAN-TEM 0.343279 0.007954 43.16
GBR-GRO DEN-NOR SWE-LUN RUS-LEV CAN-TEM 0.341391 0.012091 28.234
GBR-GRO DEN-NOR DEN-RES RUS-LEV CAN-TEM 0.461538 0.010527 43.842
GBR-GRO DEN-NOR SWE-FIS RUS-LEV CAN-TEM 0.625691 0.008411 74.393
GBR-GRO DEN-NOR NOR-ENG RUS-LEV CAN-TEM 0.67873 0.007491 90.608
GBR-GRO DEN-NOR NOR-KVN RUS-LEV CAN-TEM 0.684339 0.009355 73.155
GBR-GRO DEN-NOR NOR-UGE RUS-LEV CAN-TEM 0.67852 0.013983 48.526
GBR-GRO DEN-NOR DEN-NOR RUS-LEV CAN-TEM 1 0 7244039553786.65
GBR-GRO DEN-NOR FRA-VEY RUS-LEV CAN-TEM 1.113351 0.015286 72.837
GBR-GRO DEN-NOR BEL-MAL RUS-LEV CAN-TEM 1.142924 0.006864 166.509
GBR-GRO DEN-NOR GBR-GRO RUS-LEV CAN-TEM 2.153242 0.027988 76.933
GBR-GRO SCO-HAR FIN-KAR RUS-LEV CAN-TEM 0.010618 0.003166 3.353
GBR-GRO SCO-HAR FIN-UKO RUS-LEV CAN-TEM 0.004537 0.004124 1.1
GBR-GRO SCO-HAR FIN-PUL RUS-LEV CAN-TEM 0.00128 0.005393 0.237
GBR-GRO SCO-HAR FIN-KEV RUS-LEV CAN-TEM 0.006365 0.005898 1.079
GBR-GRO SCO-HAR FIN-RII RUS-LEV CAN-TEM 0.001263 0.004251 0.297
GBR-GRO SCO-HAR SWE-KIR RUS-LEV CAN-TEM 0.015629 0.004932 3.169
GBR-GRO SCO-HAR SWE-NAV RUS-LEV CAN-TEM 0.025861 0.006611 3.912
GBR-GRO SCO-HAR SWE-HAN RUS-LEV CAN-TEM 0.017407 0.006347 2.743
GBR-GRO SCO-HAR SWE-ABB RUS-LEV CAN-TEM 0.01952 0.00576 3.389
GBR-GRO SCO-HAR SWE-BYN RUS-LEV CAN-TEM 0.023947 0.005466 4.381
GBR-GRO SCO-HAR FIN-KIV RUS-LEV CAN-TEM 0.07634 0.004808 15.877
GBR-GRO SCO-HAR FIN-HAM RUS-LEV CAN-TEM 0.081322 0.005142 15.814
GBR-GRO SCO-HAR SWE-BOL RUS-LEV CAN-TEM 0.082696 0.005215 15.857
GBR-GRO SCO-HAR EST-PUR RUS-LEV CAN-TEM 0.079623 0.004991 15.953
GBR-GRO SCO-HAR FIN-TVA RUS-LEV CAN-TEM 0.090051 0.005481 16.43
GBR-GRO SCO-HAR FIN-HEL RUS-LEV CAN-TEM 0.084781 0.005104 16.61
GBR-GRO SCO-HAR FIN-SEI RUS-LEV CAN-TEM 0.092798 0.005483 16.926
GBR-GRO SCO-HAR SWE-GOT RUS-LEV CAN-TEM 0.091045 0.005575 16.332
GBR-GRO SCO-HAR LAT-JAU RUS-LEV CAN-TEM 0.109363 0.005856 18.677
GBR-GRO SCO-HAR POL-GDY RUS-LEV CAN-TEM 0.14856 0.00589 25.222
GBR-GRO SCO-HAR NOR-ROY RUS-LEV CAN-TEM 0.103321 0.006839 15.108
GBR-GRO SCO-HAR GER-RUE RUS-LEV CAN-TEM 0.229827 0.006171 37.241
GBR-GRO SCO-HAR SWE-LUN RUS-LEV CAN-TEM 0.228241 0.008878 25.707
GBR-GRO SCO-HAR DEN-RES RUS-LEV CAN-TEM 0.309192 0.008473 36.492
GBR-GRO SCO-HAR SWE-FIS RUS-LEV CAN-TEM 0.417785 0.007542 55.391
GBR-GRO SCO-HAR NOR-ENG RUS-LEV CAN-TEM 0.454917 0.007374 61.694
GBR-GRO SCO-HAR NOR-KVN RUS-LEV CAN-TEM 0.459484 0.008206 55.993
GBR-GRO SCO-HAR NOR-UGE RUS-LEV CAN-TEM 0.453845 0.010906 41.613
GBR-GRO SCO-HAR DEN-NOR RUS-LEV CAN-TEM 0.66813 0.007731 86.418
GBR-GRO SCO-HAR FRA-VEY RUS-LEV CAN-TEM 0.743873 0.013671 54.412
GBR-GRO SCO-HAR BEL-MAL RUS-LEV CAN-TEM 0.763403 0.008757 87.173
GBR-GRO SCO-HAR GBR-GRO RUS-LEV CAN-TEM 1.436055 0.014948 96.067
