Table S6. Two population symmetrical test with qpWave, the outgroups was set as ANC5					
pop_fix	pop_test	p_rank0_tail	p_rank1_tail	p_rank0_taildiff	p_rank1_taildiff
SCO-HAR	GBR-GRO	0.000143	1	1	0.000143
SCO-HAR	BEL-MAL	4.37E-94	1	1	4.37E-94
SCO-HAR	FRA-VEY	2.55E-128	1	1	2.55E-128
SCO-HAR	DEN-NOR	2.50E-108	1	1	2.50E-108
SCO-HAR	NOR-UGE	2.66E-161	1	1	2.66E-161
SCO-HAR	NOR-KVN	3.72E-144	1	1	3.72E-144
SCO-HAR	NOR-ENG	2.98E-158	1	1	2.98E-158
SCO-HAR	SWE-FIS	1.43E-157	1	1	1.43E-157
SCO-HAR	DEN-RES	1.20E-149	1	1	1.20E-149
SCO-HAR	SWE-LUN	9.65E-150	1	1	9.65E-150
SCO-HAR	GER-RUE	1.02E-162	1	1	1.02E-162
SCO-HAR	NOR-ROY	6.21E-159	1	1	6.21E-159
SCO-HAR	POL-GDY	9.94E-168	1	1	9.94E-168
SCO-HAR	LAT-JAU	4.53E-166	1	1	4.53E-166
SCO-HAR	SWE-GOT	3.48E-174	1	1	3.48E-174
SCO-HAR	FIN-SEI	1.24E-173	1	1	1.24E-173
SCO-HAR	FIN-HEL	2.91E-178	1	1	2.91E-178
SCO-HAR	FIN-TVA	4.37E-175	1	1	4.37E-175
SCO-HAR	EST-PUR	3.97E-174	1	1	3.97E-174
SCO-HAR	SWE-BOL	2.76E-177	1	1	2.76E-177
SCO-HAR	FIN-HAM	1.15E-176	1	1	1.15E-176
SCO-HAR	FIN-KIV	1.11E-176	1	1	1.11E-176
SCO-HAR	SWE-BYN	1.07E-171	1	1	1.07E-171
SCO-HAR	SWE-ABB	5.44E-168	1	1	5.44E-168
SCO-HAR	SWE-HAN	1.77E-176	1	1	1.77E-176
SCO-HAR	SWE-NAV	1.42E-157	1	1	1.42E-157
SCO-HAR	SWE-KIR	4.78E-174	1	1	4.78E-174
SCO-HAR	FIN-RII	4.07E-198	1	1	4.07E-198
SCO-HAR	FIN-KEV	1.27E-185	1	1	1.27E-185
SCO-HAR	FIN-PUL	1.02E-173	1	1	1.02E-173
SCO-HAR	FIN-UKO	8.59E-197	1	1	8.59E-197
SCO-HAR	FIN-KAR	1.25E-199	1	1	1.25E-199
SCO-HAR	FIN-KRK	1.61E-171	1	1	1.61E-171
SCO-HAR	FIN-PYO	1.17E-167	1	1	1.17E-167
SCO-HAR	FIN-RYT	5.62E-184	1	1	5.62E-184
SCO-HAR	RUS-MAS	5.29E-180	1	1	5.29E-180
SCO-HAR	RUS-KRU	5.40E-188	1	1	5.40E-188
SCO-HAR	RUS-BOL	2.38E-193	1	1	2.38E-193
SCO-HAR	RUS-LEV	1.12E-190	1	1	1.12E-190
GBR-GRO	BEL-MAL	5.97E-72	1	1	5.97E-72
GBR-GRO	FRA-VEY	4.01E-122	1	1	4.01E-122
GBR-GRO	DEN-NOR	2.88E-86	1	1	2.88E-86
GBR-GRO	NOR-UGE	1.37E-141	1	1	1.37E-141
GBR-GRO	NOR-KVN	3.50E-117	1	1	3.50E-117
GBR-GRO	NOR-ENG	2.06E-130	1	1	2.06E-130
GBR-GRO	SWE-FIS	1.20E-131	1	1	1.20E-131
GBR-GRO	DEN-RES	4.35E-128	1	1	4.35E-128
GBR-GRO	SWE-LUN	7.00E-134	1	1	7.00E-134
GBR-GRO	GER-RUE	4.98E-142	1	1	4.98E-142
GBR-GRO	NOR-ROY	1.83E-149	1	1	1.83E-149
GBR-GRO	POL-GDY	1.16E-148	1	1	1.16E-148
GBR-GRO	LAT-JAU	1.45E-149	1	1	1.45E-149
GBR-GRO	SWE-GOT	1.76E-155	1	1	1.76E-155
GBR-GRO	FIN-SEI	2.63E-159	1	1	2.63E-159
GBR-GRO	FIN-HEL	6.67E-163	1	1	6.67E-163
GBR-GRO	FIN-TVA	2.32E-157	1	1	2.32E-157
GBR-GRO	EST-PUR	1.71E-154	1	1	1.71E-154
GBR-GRO	SWE-BOL	2.38E-162	1	1	2.38E-162
GBR-GRO	FIN-HAM	8.39E-161	1	1	8.39E-161
GBR-GRO	FIN-KIV	2.86E-164	1	1	2.86E-164
GBR-GRO	SWE-BYN	1.63E-150	1	1	1.63E-150
GBR-GRO	SWE-ABB	1.96E-142	1	1	1.96E-142
GBR-GRO	SWE-HAN	4.82E-155	1	1	4.82E-155
GBR-GRO	SWE-NAV	8.87E-136	1	1	8.87E-136
GBR-GRO	SWE-KIR	1.48E-149	1	1	1.48E-149
GBR-GRO	FIN-RII	1.13E-169	1	1	1.13E-169
GBR-GRO	FIN-KEV	4.64E-154	1	1	4.64E-154
GBR-GRO	FIN-PUL	3.06E-145	1	1	3.06E-145
GBR-GRO	FIN-UKO	1.95E-165	1	1	1.95E-165
GBR-GRO	FIN-KAR	8.11E-168	1	1	8.11E-168
GBR-GRO	FIN-KRK	7.67E-150	1	1	7.67E-150
GBR-GRO	FIN-PYO	3.75E-151	1	1	3.75E-151
GBR-GRO	FIN-RYT	1.28E-157	1	1	1.28E-157
GBR-GRO	RUS-MAS	1.13E-151	1	1	1.13E-151
GBR-GRO	RUS-KRU	4.76E-160	1	1	4.76E-160
GBR-GRO	RUS-BOL	7.85E-166	1	1	7.85E-166
GBR-GRO	RUS-LEV	3.39E-165	1	1	3.39E-165
BEL-MAL	FRA-VEY	1.79E-34	1	1	1.79E-34
BEL-MAL	DEN-NOR	7.72E-22	1	1	7.72E-22
BEL-MAL	NOR-UGE	1.79E-95	1	1	1.79E-95
BEL-MAL	NOR-KVN	5.72E-73	1	1	5.72E-73
BEL-MAL	NOR-ENG	1.87E-79	1	1	1.87E-79
BEL-MAL	SWE-FIS	3.54E-86	1	1	3.54E-86
BEL-MAL	DEN-RES	4.41E-86	1	1	4.41E-86
BEL-MAL	SWE-LUN	1.02E-89	1	1	1.02E-89
BEL-MAL	GER-RUE	2.73E-105	1	1	2.73E-105
BEL-MAL	NOR-ROY	5.76E-110	1	1	5.76E-110
BEL-MAL	POL-GDY	9.68E-118	1	1	9.68E-118
BEL-MAL	LAT-JAU	9.36E-116	1	1	9.36E-116
BEL-MAL	SWE-GOT	8.97E-122	1	1	8.97E-122
BEL-MAL	FIN-SEI	2.24E-121	1	1	2.24E-121
BEL-MAL	FIN-HEL	2.28E-128	1	1	2.28E-128
BEL-MAL	FIN-TVA	1.05E-122	1	1	1.05E-122
BEL-MAL	EST-PUR	4.49E-122	1	1	4.49E-122
BEL-MAL	SWE-BOL	6.58E-122	1	1	6.58E-122
BEL-MAL	FIN-HAM	1.12E-123	1	1	1.12E-123
BEL-MAL	FIN-KIV	7.10E-125	1	1	7.10E-125
BEL-MAL	SWE-BYN	5.66E-111	1	1	5.66E-111
BEL-MAL	SWE-ABB	2.27E-118	1	1	2.27E-118
BEL-MAL	SWE-HAN	3.20E-126	1	1	3.20E-126
BEL-MAL	SWE-NAV	2.19E-103	1	1	2.19E-103
BEL-MAL	SWE-KIR	1.66E-116	1	1	1.66E-116
BEL-MAL	FIN-RII	5.82E-132	1	1	5.82E-132
BEL-MAL	FIN-KEV	7.90E-116	1	1	7.90E-116
BEL-MAL	FIN-PUL	5.49E-108	1	1	5.49E-108
BEL-MAL	FIN-UKO	6.23E-123	1	1	6.23E-123
BEL-MAL	FIN-KAR	4.92E-125	1	1	4.92E-125
BEL-MAL	FIN-KRK	3.95E-128	1	1	3.95E-128
BEL-MAL	FIN-PYO	6.08E-118	1	1	6.08E-118
BEL-MAL	FIN-RYT	1.28E-122	1	1	1.28E-122
BEL-MAL	RUS-MAS	8.99E-130	1	1	8.99E-130
BEL-MAL	RUS-KRU	5.06E-136	1	1	5.06E-136
BEL-MAL	RUS-BOL	2.34E-139	1	1	2.34E-139
BEL-MAL	RUS-LEV	1.94E-136	1	1	1.94E-136
FRA-VEY	DEN-NOR	1.87E-10	1	1	1.87E-10
FRA-VEY	NOR-UGE	2.66E-18	1	1	2.66E-18
FRA-VEY	NOR-KVN	1.34E-05	1	1	1.34E-05
FRA-VEY	NOR-ENG	5.07E-05	1	1	5.07E-05
FRA-VEY	SWE-FIS	3.55E-09	1	1	3.55E-09
FRA-VEY	DEN-RES	6.68E-20	1	1	6.68E-20
FRA-VEY	SWE-LUN	4.65E-27	1	1	4.65E-27
FRA-VEY	GER-RUE	3.98E-29	1	1	3.98E-29
FRA-VEY	NOR-ROY	3.03E-38	1	1	3.03E-38
FRA-VEY	POL-GDY	2.56E-37	1	1	2.56E-37
FRA-VEY	LAT-JAU	1.22E-40	1	1	1.22E-40
FRA-VEY	SWE-GOT	2.49E-43	1	1	2.49E-43
FRA-VEY	FIN-SEI	1.69E-43	1	1	1.69E-43
FRA-VEY	FIN-HEL	4.32E-47	1	1	4.32E-47
FRA-VEY	FIN-TVA	2.40E-45	1	1	2.40E-45
FRA-VEY	EST-PUR	8.15E-47	1	1	8.15E-47
FRA-VEY	SWE-BOL	4.11E-45	1	1	4.11E-45
FRA-VEY	FIN-HAM	6.57E-46	1	1	6.57E-46
FRA-VEY	FIN-KIV	4.67E-48	1	1	4.67E-48
FRA-VEY	SWE-BYN	4.82E-46	1	1	4.82E-46
FRA-VEY	SWE-ABB	7.90E-49	1	1	7.90E-49
FRA-VEY	SWE-HAN	1.24E-56	1	1	1.24E-56
FRA-VEY	SWE-NAV	6.09E-44	1	1	6.09E-44
FRA-VEY	SWE-KIR	3.51E-50	1	1	3.51E-50
FRA-VEY	FIN-RII	1.41E-56	1	1	1.41E-56
FRA-VEY	FIN-KEV	2.18E-50	1	1	2.18E-50
FRA-VEY	FIN-PUL	3.10E-47	1	1	3.10E-47
FRA-VEY	FIN-UKO	5.14E-53	1	1	5.14E-53
FRA-VEY	FIN-KAR	9.45E-53	1	1	9.45E-53
FRA-VEY	FIN-KRK	1.87E-55	1	1	1.87E-55
FRA-VEY	FIN-PYO	5.32E-53	1	1	5.32E-53
FRA-VEY	FIN-RYT	1.36E-57	1	1	1.36E-57
FRA-VEY	RUS-MAS	5.03E-61	1	1	5.03E-61
FRA-VEY	RUS-KRU	5.65E-61	1	1	5.65E-61
FRA-VEY	RUS-BOL	2.23E-63	1	1	2.23E-63
FRA-VEY	RUS-LEV	1.51E-59	1	1	1.51E-59
DEN-NOR	NOR-UGE	2.44E-98	1	1	2.44E-98
DEN-NOR	NOR-KVN	6.97E-75	1	1	6.97E-75
DEN-NOR	NOR-ENG	1.15E-102	1	1	1.15E-102
DEN-NOR	SWE-FIS	8.11E-105	1	1	8.11E-105
DEN-NOR	DEN-RES	1.87E-97	1	1	1.87E-97
DEN-NOR	SWE-LUN	2.32E-97	1	1	2.32E-97
DEN-NOR	GER-RUE	3.32E-122	1	1	3.32E-122
DEN-NOR	NOR-ROY	3.97E-119	1	1	3.97E-119
DEN-NOR	POL-GDY	3.84E-133	1	1	3.84E-133
DEN-NOR	LAT-JAU	2.09E-123	1	1	2.09E-123
DEN-NOR	SWE-GOT	8.02E-133	1	1	8.02E-133
DEN-NOR	FIN-SEI	8.45E-135	1	1	8.45E-135
DEN-NOR	FIN-HEL	2.32E-142	1	1	2.32E-142
DEN-NOR	FIN-TVA	7.30E-137	1	1	7.30E-137
DEN-NOR	EST-PUR	1.18E-134	1	1	1.18E-134
DEN-NOR	SWE-BOL	8.83E-137	1	1	8.83E-137
DEN-NOR	FIN-HAM	2.93E-139	1	1	2.93E-139
DEN-NOR	FIN-KIV	1.36E-136	1	1	1.36E-136
DEN-NOR	SWE-BYN	5.46E-117	1	1	5.46E-117
DEN-NOR	SWE-ABB	1.20E-121	1	1	1.20E-121
DEN-NOR	SWE-HAN	2.47E-127	1	1	2.47E-127
DEN-NOR	SWE-NAV	5.71E-106	1	1	5.71E-106
DEN-NOR	SWE-KIR	6.78E-125	1	1	6.78E-125
DEN-NOR	FIN-RII	1.32E-137	1	1	1.32E-137
DEN-NOR	FIN-KEV	4.78E-121	1	1	4.78E-121
DEN-NOR	FIN-PUL	1.46E-114	1	1	1.46E-114
DEN-NOR	FIN-UKO	1.13E-132	1	1	1.13E-132
DEN-NOR	FIN-KAR	8.21E-136	1	1	8.21E-136
DEN-NOR	FIN-KRK	4.89E-128	1	1	4.89E-128
DEN-NOR	FIN-PYO	2.69E-115	1	1	2.69E-115
DEN-NOR	FIN-RYT	2.81E-129	1	1	2.81E-129
DEN-NOR	RUS-MAS	9.28E-138	1	1	9.28E-138
DEN-NOR	RUS-KRU	9.64E-141	1	1	9.64E-141
DEN-NOR	RUS-BOL	2.91E-147	1	1	2.91E-147
DEN-NOR	RUS-LEV	4.97E-147	1	1	4.97E-147
NOR-UGE	NOR-KVN	1.26E-16	1	1	1.26E-16
NOR-UGE	NOR-ENG	6.98E-18	1	1	6.98E-18
NOR-UGE	SWE-FIS	8.23E-08	1	1	8.23E-08
NOR-UGE	DEN-RES	0.068646	1	1	0.068646
NOR-UGE	SWE-LUN	1.95E-09	1	1	1.95E-09
NOR-UGE	GER-RUE	5.92E-11	1	1	5.92E-11
NOR-UGE	NOR-ROY	2.04E-24	1	1	2.04E-24
NOR-UGE	POL-GDY	5.33E-24	1	1	5.33E-24
NOR-UGE	LAT-JAU	4.29E-26	1	1	4.29E-26
NOR-UGE	SWE-GOT	1.54E-32	1	1	1.54E-32
NOR-UGE	FIN-SEI	1.30E-31	1	1	1.30E-31
NOR-UGE	FIN-HEL	4.87E-36	1	1	4.87E-36
NOR-UGE	FIN-TVA	1.98E-34	1	1	1.98E-34
NOR-UGE	EST-PUR	2.99E-35	1	1	2.99E-35
NOR-UGE	SWE-BOL	3.69E-35	1	1	3.69E-35
NOR-UGE	FIN-HAM	6.25E-35	1	1	6.25E-35
NOR-UGE	FIN-KIV	1.19E-35	1	1	1.19E-35
NOR-UGE	SWE-BYN	9.09E-31	1	1	9.09E-31
NOR-UGE	SWE-ABB	9.37E-38	1	1	9.37E-38
NOR-UGE	SWE-HAN	1.51E-48	1	1	1.51E-48
NOR-UGE	SWE-NAV	5.82E-33	1	1	5.82E-33
NOR-UGE	SWE-KIR	2.73E-42	1	1	2.73E-42
NOR-UGE	FIN-RII	9.43E-44	1	1	9.43E-44
NOR-UGE	FIN-KEV	1.54E-38	1	1	1.54E-38
NOR-UGE	FIN-PUL	1.46E-35	1	1	1.46E-35
NOR-UGE	FIN-UKO	6.70E-41	1	1	6.70E-41
NOR-UGE	FIN-KAR	2.73E-41	1	1	2.73E-41
NOR-UGE	FIN-KRK	5.45E-46	1	1	5.45E-46
NOR-UGE	FIN-PYO	5.99E-39	1	1	5.99E-39
NOR-UGE	FIN-RYT	4.44E-43	1	1	4.44E-43
NOR-UGE	RUS-MAS	8.76E-50	1	1	8.76E-50
NOR-UGE	RUS-KRU	3.36E-48	1	1	3.36E-48
NOR-UGE	RUS-BOL	2.79E-50	1	1	2.79E-50
NOR-UGE	RUS-LEV	2.30E-49	1	1	2.30E-49
NOR-KVN	NOR-ENG	0.973983	1	1	0.973983
NOR-KVN	SWE-FIS	2.50E-06	1	1	2.50E-06
NOR-KVN	DEN-RES	6.51E-39	1	1	6.51E-39
NOR-KVN	SWE-LUN	5.49E-55	1	1	5.49E-55
NOR-KVN	GER-RUE	1.10E-74	1	1	1.10E-74
NOR-KVN	NOR-ROY	7.66E-76	1	1	7.66E-76
NOR-KVN	POL-GDY	9.21E-93	1	1	9.21E-93
NOR-KVN	LAT-JAU	5.52E-88	1	1	5.52E-88
NOR-KVN	SWE-GOT	2.61E-101	1	1	2.61E-101
NOR-KVN	FIN-SEI	7.86E-99	1	1	7.86E-99
NOR-KVN	FIN-HEL	1.08E-101	1	1	1.08E-101
NOR-KVN	FIN-TVA	4.87E-101	1	1	4.87E-101
NOR-KVN	EST-PUR	1.36E-98	1	1	1.36E-98
NOR-KVN	SWE-BOL	6.06E-103	1	1	6.06E-103
NOR-KVN	FIN-HAM	7.61E-99	1	1	7.61E-99
NOR-KVN	FIN-KIV	3.09E-98	1	1	3.09E-98
NOR-KVN	SWE-BYN	1.31E-79	1	1	1.31E-79
NOR-KVN	SWE-ABB	1.32E-86	1	1	1.32E-86
NOR-KVN	SWE-HAN	8.11E-93	1	1	8.11E-93
NOR-KVN	SWE-NAV	8.03E-71	1	1	8.03E-71
NOR-KVN	SWE-KIR	3.08E-86	1	1	3.08E-86
NOR-KVN	FIN-RII	2.20E-97	1	1	2.20E-97
NOR-KVN	FIN-KEV	9.27E-83	1	1	9.27E-83
NOR-KVN	FIN-PUL	3.44E-80	1	1	3.44E-80
NOR-KVN	FIN-UKO	7.11E-91	1	1	7.11E-91
NOR-KVN	FIN-KAR	5.99E-91	1	1	5.99E-91
NOR-KVN	FIN-KRK	5.67E-83	1	1	5.67E-83
NOR-KVN	FIN-PYO	4.45E-72	1	1	4.45E-72
NOR-KVN	FIN-RYT	2.29E-79	1	1	2.29E-79
NOR-KVN	RUS-MAS	2.87E-98	1	1	2.87E-98
NOR-KVN	RUS-KRU	1.48E-101	1	1	1.48E-101
NOR-KVN	RUS-BOL	8.07E-102	1	1	8.07E-102
NOR-KVN	RUS-LEV	6.34E-103	1	1	6.34E-103
NOR-ENG	SWE-FIS	1.63E-09	1	1	1.63E-09
NOR-ENG	DEN-RES	2.91E-38	1	1	2.91E-38
NOR-ENG	SWE-LUN	4.46E-51	1	1	4.46E-51
NOR-ENG	GER-RUE	7.07E-80	1	1	7.07E-80
NOR-ENG	NOR-ROY	1.63E-73	1	1	1.63E-73
NOR-ENG	POL-GDY	1.86E-94	1	1	1.86E-94
NOR-ENG	LAT-JAU	2.42E-85	1	1	2.42E-85
NOR-ENG	SWE-GOT	3.48E-95	1	1	3.48E-95
NOR-ENG	FIN-SEI	1.03E-97	1	1	1.03E-97
NOR-ENG	FIN-HEL	1.06E-98	1	1	1.06E-98
NOR-ENG	FIN-TVA	1.72E-97	1	1	1.72E-97
NOR-ENG	EST-PUR	1.07E-93	1	1	1.07E-93
NOR-ENG	SWE-BOL	7.18E-100	1	1	7.18E-100
NOR-ENG	FIN-HAM	1.40E-99	1	1	1.40E-99
NOR-ENG	FIN-KIV	4.05E-98	1	1	4.05E-98
NOR-ENG	SWE-BYN	1.67E-76	1	1	1.67E-76
NOR-ENG	SWE-ABB	1.04E-76	1	1	1.04E-76
NOR-ENG	SWE-HAN	1.90E-90	1	1	1.90E-90
NOR-ENG	SWE-NAV	5.74E-67	1	1	5.74E-67
NOR-ENG	SWE-KIR	1.64E-82	1	1	1.64E-82
NOR-ENG	FIN-RII	1.84E-92	1	1	1.84E-92
NOR-ENG	FIN-KEV	5.86E-78	1	1	5.86E-78
NOR-ENG	FIN-PUL	2.20E-73	1	1	2.20E-73
NOR-ENG	FIN-UKO	6.65E-87	1	1	6.65E-87
NOR-ENG	FIN-KAR	9.91E-90	1	1	9.91E-90
NOR-ENG	FIN-KRK	4.28E-89	1	1	4.28E-89
NOR-ENG	FIN-PYO	4.15E-77	1	1	4.15E-77
NOR-ENG	FIN-RYT	6.20E-77	1	1	6.20E-77
NOR-ENG	RUS-MAS	9.68E-97	1	1	9.68E-97
NOR-ENG	RUS-KRU	5.83E-99	1	1	5.83E-99
NOR-ENG	RUS-BOL	2.16E-102	1	1	2.16E-102
NOR-ENG	RUS-LEV	2.34E-101	1	1	2.34E-101
SWE-FIS	DEN-RES	4.96E-25	1	1	4.96E-25
SWE-FIS	SWE-LUN	9.30E-41	1	1	9.30E-41
SWE-FIS	GER-RUE	6.37E-58	1	1	6.37E-58
SWE-FIS	NOR-ROY	1.03E-59	1	1	1.03E-59
SWE-FIS	POL-GDY	5.15E-71	1	1	5.15E-71
SWE-FIS	LAT-JAU	1.62E-63	1	1	1.62E-63
SWE-FIS	SWE-GOT	1.05E-76	1	1	1.05E-76
SWE-FIS	FIN-SEI	1.53E-77	1	1	1.53E-77
SWE-FIS	FIN-HEL	2.31E-79	1	1	2.31E-79
SWE-FIS	FIN-TVA	6.62E-80	1	1	6.62E-80
SWE-FIS	EST-PUR	1.11E-76	1	1	1.11E-76
SWE-FIS	SWE-BOL	1.93E-79	1	1	1.93E-79
SWE-FIS	FIN-HAM	6.06E-79	1	1	6.06E-79
SWE-FIS	FIN-KIV	3.67E-79	1	1	3.67E-79
SWE-FIS	SWE-BYN	1.06E-67	1	1	1.06E-67
SWE-FIS	SWE-ABB	1.58E-66	1	1	1.58E-66
SWE-FIS	SWE-HAN	6.57E-80	1	1	6.57E-80
SWE-FIS	SWE-NAV	1.73E-60	1	1	1.73E-60
SWE-FIS	SWE-KIR	4.27E-73	1	1	4.27E-73
SWE-FIS	FIN-RII	1.30E-81	1	1	1.30E-81
SWE-FIS	FIN-KEV	5.81E-71	1	1	5.81E-71
SWE-FIS	FIN-PUL	1.55E-65	1	1	1.55E-65
SWE-FIS	FIN-UKO	5.90E-75	1	1	5.90E-75
SWE-FIS	FIN-KAR	1.97E-78	1	1	1.97E-78
SWE-FIS	FIN-KRK	1.50E-81	1	1	1.50E-81
SWE-FIS	FIN-PYO	1.98E-64	1	1	1.98E-64
SWE-FIS	FIN-RYT	1.44E-65	1	1	1.44E-65
SWE-FIS	RUS-MAS	1.54E-85	1	1	1.54E-85
SWE-FIS	RUS-KRU	7.47E-90	1	1	7.47E-90
SWE-FIS	RUS-BOL	2.86E-88	1	1	2.86E-88
SWE-FIS	RUS-LEV	3.13E-88	1	1	3.13E-88
DEN-RES	SWE-LUN	2.86E-09	1	1	2.86E-09
DEN-RES	GER-RUE	1.50E-13	1	1	1.50E-13
DEN-RES	NOR-ROY	4.49E-32	1	1	4.49E-32
DEN-RES	POL-GDY	2.32E-31	1	1	2.32E-31
DEN-RES	LAT-JAU	2.98E-35	1	1	2.98E-35
DEN-RES	SWE-GOT	2.05E-41	1	1	2.05E-41
DEN-RES	FIN-SEI	2.45E-41	1	1	2.45E-41
DEN-RES	FIN-HEL	1.15E-47	1	1	1.15E-47
DEN-RES	FIN-TVA	2.45E-44	1	1	2.45E-44
DEN-RES	EST-PUR	1.32E-46	1	1	1.32E-46
DEN-RES	SWE-BOL	2.21E-44	1	1	2.21E-44
DEN-RES	FIN-HAM	2.29E-42	1	1	2.29E-42
DEN-RES	FIN-KIV	6.81E-46	1	1	6.81E-46
DEN-RES	SWE-BYN	4.81E-38	1	1	4.81E-38
DEN-RES	SWE-ABB	9.62E-45	1	1	9.62E-45
DEN-RES	SWE-HAN	1.60E-52	1	1	1.60E-52
DEN-RES	SWE-NAV	7.50E-40	1	1	7.50E-40
DEN-RES	SWE-KIR	1.45E-42	1	1	1.45E-42
DEN-RES	FIN-RII	3.20E-49	1	1	3.20E-49
DEN-RES	FIN-KEV	2.00E-43	1	1	2.00E-43
DEN-RES	FIN-PUL	1.27E-37	1	1	1.27E-37
DEN-RES	FIN-UKO	3.49E-46	1	1	3.49E-46
DEN-RES	FIN-KAR	1.34E-45	1	1	1.34E-45
DEN-RES	FIN-KRK	5.73E-44	1	1	5.73E-44
DEN-RES	FIN-PYO	4.75E-39	1	1	4.75E-39
DEN-RES	FIN-RYT	1.74E-39	1	1	1.74E-39
DEN-RES	RUS-MAS	4.46E-57	1	1	4.46E-57
DEN-RES	RUS-KRU	1.39E-56	1	1	1.39E-56
DEN-RES	RUS-BOL	4.85E-56	1	1	4.85E-56
DEN-RES	RUS-LEV	1.45E-56	1	1	1.45E-56
SWE-LUN	GER-RUE	0.899587	1	1	0.899587
SWE-LUN	NOR-ROY	3.26E-16	1	1	3.26E-16
SWE-LUN	POL-GDY	1.70E-14	1	1	1.70E-14
SWE-LUN	LAT-JAU	7.50E-19	1	1	7.50E-19
SWE-LUN	SWE-GOT	1.56E-28	1	1	1.56E-28
SWE-LUN	FIN-SEI	7.19E-30	1	1	7.19E-30
SWE-LUN	FIN-HEL	6.95E-31	1	1	6.95E-31
SWE-LUN	FIN-TVA	1.06E-33	1	1	1.06E-33
SWE-LUN	EST-PUR	6.50E-33	1	1	6.50E-33
SWE-LUN	SWE-BOL	4.43E-33	1	1	4.43E-33
SWE-LUN	FIN-HAM	1.03E-30	1	1	1.03E-30
SWE-LUN	FIN-KIV	2.28E-32	1	1	2.28E-32
SWE-LUN	SWE-BYN	2.71E-34	1	1	2.71E-34
SWE-LUN	SWE-ABB	5.09E-34	1	1	5.09E-34
SWE-LUN	SWE-HAN	1.56E-41	1	1	1.56E-41
SWE-LUN	SWE-NAV	1.17E-28	1	1	1.17E-28
SWE-LUN	SWE-KIR	3.49E-34	1	1	3.49E-34
SWE-LUN	FIN-RII	1.21E-39	1	1	1.21E-39
SWE-LUN	FIN-KEV	1.07E-30	1	1	1.07E-30
SWE-LUN	FIN-PUL	5.55E-29	1	1	5.55E-29
SWE-LUN	FIN-UKO	4.92E-36	1	1	4.92E-36
SWE-LUN	FIN-KAR	1.12E-39	1	1	1.12E-39
SWE-LUN	FIN-KRK	1.90E-41	1	1	1.90E-41
SWE-LUN	FIN-PYO	3.69E-32	1	1	3.69E-32
SWE-LUN	FIN-RYT	9.62E-33	1	1	9.62E-33
SWE-LUN	RUS-MAS	2.05E-48	1	1	2.05E-48
SWE-LUN	RUS-KRU	2.24E-44	1	1	2.24E-44
SWE-LUN	RUS-BOL	4.40E-48	1	1	4.40E-48
SWE-LUN	RUS-LEV	6.55E-48	1	1	6.55E-48
GER-RUE	NOR-ROY	1.64E-27	1	1	1.64E-27
GER-RUE	POL-GDY	1.52E-60	1	1	1.52E-60
GER-RUE	LAT-JAU	1.28E-36	1	1	1.28E-36
GER-RUE	SWE-GOT	1.81E-67	1	1	1.81E-67
GER-RUE	FIN-SEI	1.34E-77	1	1	1.34E-77
GER-RUE	FIN-HEL	1.49E-73	1	1	1.49E-73
GER-RUE	FIN-TVA	1.11E-77	1	1	1.11E-77
GER-RUE	EST-PUR	7.23E-73	1	1	7.23E-73
GER-RUE	SWE-BOL	2.32E-78	1	1	2.32E-78
GER-RUE	FIN-HAM	4.78E-72	1	1	4.78E-72
GER-RUE	FIN-KIV	9.45E-71	1	1	9.45E-71
GER-RUE	SWE-BYN	4.06E-43	1	1	4.06E-43
GER-RUE	SWE-ABB	1.02E-44	1	1	1.02E-44
GER-RUE	SWE-HAN	5.01E-53	1	1	5.01E-53
GER-RUE	SWE-NAV	1.09E-38	1	1	1.09E-38
GER-RUE	SWE-KIR	3.16E-50	1	1	3.16E-50
GER-RUE	FIN-RII	1.02E-53	1	1	1.02E-53
GER-RUE	FIN-KEV	3.10E-42	1	1	3.10E-42
GER-RUE	FIN-PUL	5.91E-38	1	1	5.91E-38
GER-RUE	FIN-UKO	2.09E-51	1	1	2.09E-51
GER-RUE	FIN-KAR	2.61E-54	1	1	2.61E-54
GER-RUE	FIN-KRK	4.02E-53	1	1	4.02E-53
GER-RUE	FIN-PYO	1.37E-40	1	1	1.37E-40
GER-RUE	FIN-RYT	4.77E-41	1	1	4.77E-41
GER-RUE	RUS-MAS	5.36E-71	1	1	5.36E-71
GER-RUE	RUS-KRU	6.08E-69	1	1	6.08E-69
GER-RUE	RUS-BOL	1.78E-70	1	1	1.78E-70
GER-RUE	RUS-LEV	5.77E-72	1	1	5.77E-72
NOR-ROY	POL-GDY	0.00022	1	1	0.00022
NOR-ROY	LAT-JAU	0.948308	1	1	0.948308
NOR-ROY	SWE-GOT	0.001606	1	1	0.001606
NOR-ROY	FIN-SEI	0.005542	1	1	0.005542
NOR-ROY	FIN-HEL	7.98E-05	1	1	7.98E-05
NOR-ROY	FIN-TVA	0.000103	1	1	0.000103
NOR-ROY	EST-PUR	8.01E-07	1	1	8.01E-07
NOR-ROY	SWE-BOL	5.30E-06	1	1	5.30E-06
NOR-ROY	FIN-HAM	1.62E-05	1	1	1.62E-05
NOR-ROY	FIN-KIV	2.07E-09	1	1	2.07E-09
NOR-ROY	SWE-BYN	4.95E-14	1	1	4.95E-14
NOR-ROY	SWE-ABB	1.91E-12	1	1	1.91E-12
NOR-ROY	SWE-HAN	3.41E-19	1	1	3.41E-19
NOR-ROY	SWE-NAV	1.20E-10	1	1	1.20E-10
NOR-ROY	SWE-KIR	7.60E-19	1	1	7.60E-19
NOR-ROY	FIN-RII	3.05E-16	1	1	3.05E-16
NOR-ROY	FIN-KEV	1.98E-14	1	1	1.98E-14
NOR-ROY	FIN-PUL	3.36E-13	1	1	3.36E-13
NOR-ROY	FIN-UKO	3.01E-18	1	1	3.01E-18
NOR-ROY	FIN-KAR	2.99E-18	1	1	2.99E-18
NOR-ROY	FIN-KRK	1.16E-20	1	1	1.16E-20
NOR-ROY	FIN-PYO	4.92E-13	1	1	4.92E-13
NOR-ROY	FIN-RYT	3.38E-19	1	1	3.38E-19
NOR-ROY	RUS-MAS	1.80E-30	1	1	1.80E-30
NOR-ROY	RUS-KRU	1.70E-29	1	1	1.70E-29
NOR-ROY	RUS-BOL	4.24E-33	1	1	4.24E-33
NOR-ROY	RUS-LEV	7.38E-32	1	1	7.38E-32
POL-GDY	LAT-JAU	3.98E-07	1	1	3.98E-07
POL-GDY	SWE-GOT	1.82E-37	1	1	1.82E-37
POL-GDY	FIN-SEI	1.11E-43	1	1	1.11E-43
POL-GDY	FIN-HEL	5.05E-47	1	1	5.05E-47
POL-GDY	FIN-TVA	2.76E-53	1	1	2.76E-53
POL-GDY	EST-PUR	1.75E-47	1	1	1.75E-47
POL-GDY	SWE-BOL	7.36E-45	1	1	7.36E-45
POL-GDY	FIN-HAM	4.73E-44	1	1	4.73E-44
POL-GDY	FIN-KIV	1.02E-41	1	1	1.02E-41
POL-GDY	SWE-BYN	2.96E-25	1	1	2.96E-25
POL-GDY	SWE-ABB	3.87E-27	1	1	3.87E-27
POL-GDY	SWE-HAN	1.08E-33	1	1	1.08E-33
POL-GDY	SWE-NAV	6.89E-22	1	1	6.89E-22
POL-GDY	SWE-KIR	2.54E-33	1	1	2.54E-33
POL-GDY	FIN-RII	1.57E-33	1	1	1.57E-33
POL-GDY	FIN-KEV	3.47E-25	1	1	3.47E-25
POL-GDY	FIN-PUL	2.09E-22	1	1	2.09E-22
POL-GDY	FIN-UKO	3.82E-33	1	1	3.82E-33
POL-GDY	FIN-KAR	3.85E-36	1	1	3.85E-36
POL-GDY	FIN-KRK	4.64E-35	1	1	4.64E-35
POL-GDY	FIN-PYO	5.90E-25	1	1	5.90E-25
POL-GDY	FIN-RYT	1.51E-26	1	1	1.51E-26
POL-GDY	RUS-MAS	1.55E-54	1	1	1.55E-54
POL-GDY	RUS-KRU	4.86E-51	1	1	4.86E-51
POL-GDY	RUS-BOL	1.45E-54	1	1	1.45E-54
POL-GDY	RUS-LEV	2.16E-55	1	1	2.16E-55
LAT-JAU	SWE-GOT	0.000105	1	1	0.000105
LAT-JAU	FIN-SEI	0.00042	1	1	0.00042
LAT-JAU	FIN-HEL	3.53E-08	1	1	3.53E-08
LAT-JAU	FIN-TVA	2.09E-07	1	1	2.09E-07
LAT-JAU	EST-PUR	7.10E-10	1	1	7.10E-10
LAT-JAU	SWE-BOL	7.26E-10	1	1	7.26E-10
LAT-JAU	FIN-HAM	2.26E-07	1	1	2.26E-07
LAT-JAU	FIN-KIV	2.48E-12	1	1	2.48E-12
LAT-JAU	SWE-BYN	1.18E-14	1	1	1.18E-14
LAT-JAU	SWE-ABB	8.14E-18	1	1	8.14E-18
LAT-JAU	SWE-HAN	1.31E-24	1	1	1.31E-24
LAT-JAU	SWE-NAV	1.53E-12	1	1	1.53E-12
LAT-JAU	SWE-KIR	4.38E-22	1	1	4.38E-22
LAT-JAU	FIN-RII	8.59E-23	1	1	8.59E-23
LAT-JAU	FIN-KEV	1.46E-18	1	1	1.46E-18
LAT-JAU	FIN-PUL	6.36E-16	1	1	6.36E-16
LAT-JAU	FIN-UKO	2.13E-24	1	1	2.13E-24
LAT-JAU	FIN-KAR	6.37E-26	1	1	6.37E-26
LAT-JAU	FIN-KRK	1.72E-26	1	1	1.72E-26
LAT-JAU	FIN-PYO	4.43E-18	1	1	4.43E-18
LAT-JAU	FIN-RYT	1.15E-21	1	1	1.15E-21
LAT-JAU	RUS-MAS	2.53E-39	1	1	2.53E-39
LAT-JAU	RUS-KRU	6.51E-37	1	1	6.51E-37
LAT-JAU	RUS-BOL	6.88E-42	1	1	6.88E-42
LAT-JAU	RUS-LEV	4.80E-41	1	1	4.80E-41
SWE-GOT	FIN-SEI	0.651284	1	1	0.651284
SWE-GOT	FIN-HEL	0.009555	1	1	0.009555
SWE-GOT	FIN-TVA	0.085851	1	1	0.085851
SWE-GOT	EST-PUR	2.21E-05	1	1	2.21E-05
SWE-GOT	SWE-BOL	5.45E-07	1	1	5.45E-07
SWE-GOT	FIN-HAM	0.0016	1	1	0.0016
SWE-GOT	FIN-KIV	5.02E-08	1	1	5.02E-08
SWE-GOT	SWE-BYN	1.15E-12	1	1	1.15E-12
SWE-GOT	SWE-ABB	7.53E-11	1	1	7.53E-11
SWE-GOT	SWE-HAN	9.24E-19	1	1	9.24E-19
SWE-GOT	SWE-NAV	2.01E-10	1	1	2.01E-10
SWE-GOT	SWE-KIR	3.93E-20	1	1	3.93E-20
SWE-GOT	FIN-RII	4.77E-19	1	1	4.77E-19
SWE-GOT	FIN-KEV	7.78E-14	1	1	7.78E-14
SWE-GOT	FIN-PUL	2.44E-11	1	1	2.44E-11
SWE-GOT	FIN-UKO	7.61E-20	1	1	7.61E-20
SWE-GOT	FIN-KAR	6.35E-20	1	1	6.35E-20
SWE-GOT	FIN-KRK	1.75E-19	1	1	1.75E-19
SWE-GOT	FIN-PYO	5.98E-13	1	1	5.98E-13
SWE-GOT	FIN-RYT	2.40E-16	1	1	2.40E-16
SWE-GOT	RUS-MAS	6.98E-36	1	1	6.98E-36
SWE-GOT	RUS-KRU	1.04E-33	1	1	1.04E-33
SWE-GOT	RUS-BOL	6.49E-38	1	1	6.49E-38
SWE-GOT	RUS-LEV	2.57E-37	1	1	2.57E-37
FIN-SEI	FIN-HEL	0.001143	1	1	0.001143
FIN-SEI	FIN-TVA	0.11311	1	1	0.11311
FIN-SEI	EST-PUR	5.00E-05	1	1	5.00E-05
FIN-SEI	SWE-BOL	2.70E-09	1	1	2.70E-09
FIN-SEI	FIN-HAM	0.002413	1	1	0.002413
FIN-SEI	FIN-KIV	3.75E-08	1	1	3.75E-08
FIN-SEI	SWE-BYN	4.71E-12	1	1	4.71E-12
FIN-SEI	SWE-ABB	8.67E-11	1	1	8.67E-11
FIN-SEI	SWE-HAN	2.76E-17	1	1	2.76E-17
FIN-SEI	SWE-NAV	5.80E-10	1	1	5.80E-10
FIN-SEI	SWE-KIR	2.86E-19	1	1	2.86E-19
FIN-SEI	FIN-RII	1.48E-18	1	1	1.48E-18
FIN-SEI	FIN-KEV	7.84E-14	1	1	7.84E-14
FIN-SEI	FIN-PUL	1.21E-11	1	1	1.21E-11
FIN-SEI	FIN-UKO	3.45E-20	1	1	3.45E-20
FIN-SEI	FIN-KAR	8.60E-21	1	1	8.60E-21
FIN-SEI	FIN-KRK	2.85E-21	1	1	2.85E-21
FIN-SEI	FIN-PYO	7.03E-14	1	1	7.03E-14
FIN-SEI	FIN-RYT	1.28E-16	1	1	1.28E-16
FIN-SEI	RUS-MAS	2.16E-37	1	1	2.16E-37
FIN-SEI	RUS-KRU	4.84E-35	1	1	4.84E-35
FIN-SEI	RUS-BOL	4.22E-39	1	1	4.22E-39
FIN-SEI	RUS-LEV	8.99E-38	1	1	8.99E-38
FIN-HEL	FIN-TVA	0.129093	1	1	0.129093
FIN-HEL	EST-PUR	0.019458	1	1	0.019458
FIN-HEL	SWE-BOL	0.328831	1	1	0.328831
FIN-HEL	FIN-HAM	0.065919	1	1	0.065919
FIN-HEL	FIN-KIV	0.006433	1	1	0.006433
FIN-HEL	SWE-BYN	1.22E-10	1	1	1.22E-10
FIN-HEL	SWE-ABB	1.79E-08	1	1	1.79E-08
FIN-HEL	SWE-HAN	6.38E-16	1	1	6.38E-16
FIN-HEL	SWE-NAV	3.81E-08	1	1	3.81E-08
FIN-HEL	SWE-KIR	2.83E-18	1	1	2.83E-18
FIN-HEL	FIN-RII	2.77E-16	1	1	2.77E-16
FIN-HEL	FIN-KEV	1.41E-11	1	1	1.41E-11
FIN-HEL	FIN-PUL	3.96E-10	1	1	3.96E-10
FIN-HEL	FIN-UKO	3.10E-17	1	1	3.10E-17
FIN-HEL	FIN-KAR	3.91E-19	1	1	3.91E-19
FIN-HEL	FIN-KRK	4.11E-19	1	1	4.11E-19
FIN-HEL	FIN-PYO	1.32E-12	1	1	1.32E-12
FIN-HEL	FIN-RYT	1.34E-15	1	1	1.34E-15
FIN-HEL	RUS-MAS	2.40E-35	1	1	2.40E-35
FIN-HEL	RUS-KRU	1.49E-31	1	1	1.49E-31
FIN-HEL	RUS-BOL	1.03E-37	1	1	1.03E-37
FIN-HEL	RUS-LEV	2.28E-36	1	1	2.28E-36
FIN-TVA	EST-PUR	0.05518	1	1	0.05518
FIN-TVA	SWE-BOL	0.016404	1	1	0.016404
FIN-TVA	FIN-HAM	0.591718	1	1	0.591718
FIN-TVA	FIN-KIV	0.00254	1	1	0.00254
FIN-TVA	SWE-BYN	1.22E-11	1	1	1.22E-11
FIN-TVA	SWE-ABB	9.75E-10	1	1	9.75E-10
FIN-TVA	SWE-HAN	3.07E-16	1	1	3.07E-16
FIN-TVA	SWE-NAV	1.82E-08	1	1	1.82E-08
FIN-TVA	SWE-KIR	8.00E-19	1	1	8.00E-19
FIN-TVA	FIN-RII	1.27E-16	1	1	1.27E-16
FIN-TVA	FIN-KEV	4.24E-12	1	1	4.24E-12
FIN-TVA	FIN-PUL	2.54E-10	1	1	2.54E-10
FIN-TVA	FIN-UKO	1.52E-17	1	1	1.52E-17
FIN-TVA	FIN-KAR	1.02E-18	1	1	1.02E-18
FIN-TVA	FIN-KRK	1.11E-18	1	1	1.11E-18
FIN-TVA	FIN-PYO	1.42E-12	1	1	1.42E-12
FIN-TVA	FIN-RYT	1.58E-15	1	1	1.58E-15
FIN-TVA	RUS-MAS	2.67E-34	1	1	2.67E-34
FIN-TVA	RUS-KRU	2.47E-31	1	1	2.47E-31
FIN-TVA	RUS-BOL	4.51E-37	1	1	4.51E-37
FIN-TVA	RUS-LEV	3.11E-36	1	1	3.11E-36
EST-PUR	SWE-BOL	0.479675	1	1	0.479675
EST-PUR	FIN-HAM	0.526755	1	1	0.526755
EST-PUR	FIN-KIV	0.46698	1	1	0.46698
EST-PUR	SWE-BYN	1.23E-08	1	1	1.23E-08
EST-PUR	SWE-ABB	1.15E-07	1	1	1.15E-07
EST-PUR	SWE-HAN	7.95E-13	1	1	7.95E-13
EST-PUR	SWE-NAV	5.75E-07	1	1	5.75E-07
EST-PUR	SWE-KIR	1.82E-15	1	1	1.82E-15
EST-PUR	FIN-RII	2.63E-14	1	1	2.63E-14
EST-PUR	FIN-KEV	3.81E-10	1	1	3.81E-10
EST-PUR	FIN-PUL	3.48E-08	1	1	3.48E-08
EST-PUR	FIN-UKO	8.90E-15	1	1	8.90E-15
EST-PUR	FIN-KAR	2.34E-15	1	1	2.34E-15
EST-PUR	FIN-KRK	6.11E-16	1	1	6.11E-16
EST-PUR	FIN-PYO	3.24E-10	1	1	3.24E-10
EST-PUR	FIN-RYT	4.20E-13	1	1	4.20E-13
EST-PUR	RUS-MAS	1.51E-32	1	1	1.51E-32
EST-PUR	RUS-KRU	9.19E-28	1	1	9.19E-28
EST-PUR	RUS-BOL	8.84E-33	1	1	8.84E-33
EST-PUR	RUS-LEV	6.67E-31	1	1	6.67E-31
SWE-BOL	FIN-HAM	0.095801	1	1	0.095801
SWE-BOL	FIN-KIV	0.246563	1	1	0.246563
SWE-BOL	SWE-BYN	1.17E-08	1	1	1.17E-08
SWE-BOL	SWE-ABB	7.21E-07	1	1	7.21E-07
SWE-BOL	SWE-HAN	6.73E-13	1	1	6.73E-13
SWE-BOL	SWE-NAV	2.70E-06	1	1	2.70E-06
SWE-BOL	SWE-KIR	6.33E-17	1	1	6.33E-17
SWE-BOL	FIN-RII	3.47E-15	1	1	3.47E-15
SWE-BOL	FIN-KEV	1.76E-10	1	1	1.76E-10
SWE-BOL	FIN-PUL	4.14E-09	1	1	4.14E-09
SWE-BOL	FIN-UKO	4.91E-16	1	1	4.91E-16
SWE-BOL	FIN-KAR	4.12E-17	1	1	4.12E-17
SWE-BOL	FIN-KRK	1.03E-16	1	1	1.03E-16
SWE-BOL	FIN-PYO	3.07E-11	1	1	3.07E-11
SWE-BOL	FIN-RYT	1.67E-14	1	1	1.67E-14
SWE-BOL	RUS-MAS	4.43E-30	1	1	4.43E-30
SWE-BOL	RUS-KRU	1.83E-27	1	1	1.83E-27
SWE-BOL	RUS-BOL	6.33E-34	1	1	6.33E-34
SWE-BOL	RUS-LEV	6.38E-35	1	1	6.38E-35
FIN-HAM	FIN-KIV	0.055482	1	1	0.055482
FIN-HAM	SWE-BYN	1.15E-09	1	1	1.15E-09
FIN-HAM	SWE-ABB	1.38E-08	1	1	1.38E-08
FIN-HAM	SWE-HAN	6.29E-14	1	1	6.29E-14
FIN-HAM	SWE-NAV	3.53E-08	1	1	3.53E-08
FIN-HAM	SWE-KIR	3.46E-17	1	1	3.46E-17
FIN-HAM	FIN-RII	2.10E-16	1	1	2.10E-16
FIN-HAM	FIN-KEV	5.21E-12	1	1	5.21E-12
FIN-HAM	FIN-PUL	2.83E-09	1	1	2.83E-09
FIN-HAM	FIN-UKO	5.30E-18	1	1	5.30E-18
FIN-HAM	FIN-KAR	8.89E-19	1	1	8.89E-19
FIN-HAM	FIN-KRK	7.67E-19	1	1	7.67E-19
FIN-HAM	FIN-PYO	9.99E-12	1	1	9.99E-12
FIN-HAM	FIN-RYT	1.13E-14	1	1	1.13E-14
FIN-HAM	RUS-MAS	3.50E-35	1	1	3.50E-35
FIN-HAM	RUS-KRU	2.42E-30	1	1	2.42E-30
FIN-HAM	RUS-BOL	6.88E-37	1	1	6.88E-37
FIN-HAM	RUS-LEV	1.04E-35	1	1	1.04E-35
FIN-KIV	SWE-BYN	5.79E-09	1	1	5.79E-09
FIN-KIV	SWE-ABB	7.76E-07	1	1	7.76E-07
FIN-KIV	SWE-HAN	4.28E-13	1	1	4.28E-13
FIN-KIV	SWE-NAV	2.18E-07	1	1	2.18E-07
FIN-KIV	SWE-KIR	6.44E-16	1	1	6.44E-16
FIN-KIV	FIN-RII	4.92E-15	1	1	4.92E-15
FIN-KIV	FIN-KEV	9.35E-11	1	1	9.35E-11
FIN-KIV	FIN-PUL	3.26E-08	1	1	3.26E-08
FIN-KIV	FIN-UKO	2.35E-16	1	1	2.35E-16
FIN-KIV	FIN-KAR	9.61E-17	1	1	9.61E-17
FIN-KIV	FIN-KRK	3.40E-16	1	1	3.40E-16
FIN-KIV	FIN-PYO	3.78E-11	1	1	3.78E-11
FIN-KIV	FIN-RYT	1.01E-13	1	1	1.01E-13
FIN-KIV	RUS-MAS	9.43E-30	1	1	9.43E-30
FIN-KIV	RUS-KRU	2.90E-28	1	1	2.90E-28
FIN-KIV	RUS-BOL	1.03E-33	1	1	1.03E-33
FIN-KIV	RUS-LEV	2.03E-36	1	1	2.03E-36
SWE-BYN	SWE-ABB	0.375542	1	1	0.375542
SWE-BYN	SWE-HAN	0.066731	1	1	0.066731
SWE-BYN	SWE-NAV	0.501675	1	1	0.501675
SWE-BYN	SWE-KIR	0.319928	1	1	0.319928
SWE-BYN	FIN-RII	0.508876	1	1	0.508876
SWE-BYN	FIN-KEV	0.242954	1	1	0.242954
SWE-BYN	FIN-PUL	0.378438	1	1	0.378438
SWE-BYN	FIN-UKO	0.344919	1	1	0.344919
SWE-BYN	FIN-KAR	0.586867	1	1	0.586867
SWE-BYN	FIN-KRK	0.098334	1	1	0.098334
SWE-BYN	FIN-PYO	0.412156	1	1	0.412156
SWE-BYN	FIN-RYT	0.140669	1	1	0.140669
SWE-BYN	RUS-MAS	0.005135	1	1	0.005135
SWE-BYN	RUS-KRU	0.002606	1	1	0.002606
SWE-BYN	RUS-BOL	0.00724	1	1	0.00724
SWE-BYN	RUS-LEV	0.01077	1	1	0.01077
SWE-ABB	SWE-HAN	0.000699	1	1	0.000699
SWE-ABB	SWE-NAV	0.7115	1	1	0.7115
SWE-ABB	SWE-KIR	0.001185	1	1	0.001185
SWE-ABB	FIN-RII	0.011389	1	1	0.011389
SWE-ABB	FIN-KEV	0.051184	1	1	0.051184
SWE-ABB	FIN-PUL	0.334643	1	1	0.334643
SWE-ABB	FIN-UKO	0.004923	1	1	0.004923
SWE-ABB	FIN-KAR	0.007398	1	1	0.007398
SWE-ABB	FIN-KRK	0.000125	1	1	0.000125
SWE-ABB	FIN-PYO	0.008371	1	1	0.008371
SWE-ABB	FIN-RYT	0.000233	1	1	0.000233
SWE-ABB	RUS-MAS	1.45E-06	1	1	1.45E-06
SWE-ABB	RUS-KRU	4.27E-06	1	1	4.27E-06
SWE-ABB	RUS-BOL	1.77E-07	1	1	1.77E-07
SWE-ABB	RUS-LEV	3.57E-07	1	1	3.57E-07
SWE-HAN	SWE-NAV	0.037619	1	1	0.037619
SWE-HAN	SWE-KIR	0.091117	1	1	0.091117
SWE-HAN	FIN-RII	0.041178	1	1	0.041178
SWE-HAN	FIN-KEV	0.007656	1	1	0.007656
SWE-HAN	FIN-PUL	0.345502	1	1	0.345502
SWE-HAN	FIN-UKO	0.003908	1	1	0.003908
SWE-HAN	FIN-KAR	0.061663	1	1	0.061663
SWE-HAN	FIN-KRK	0.017833	1	1	0.017833
SWE-HAN	FIN-PYO	0.398634	1	1	0.398634
SWE-HAN	FIN-RYT	0.179465	1	1	0.179465
SWE-HAN	RUS-MAS	0.006436	1	1	0.006436
SWE-HAN	RUS-KRU	0.037977	1	1	0.037977
SWE-HAN	RUS-BOL	0.000904	1	1	0.000904
SWE-HAN	RUS-LEV	0.001569	1	1	0.001569
SWE-NAV	SWE-KIR	0.020895	1	1	0.020895
SWE-NAV	FIN-RII	0.102064	1	1	0.102064
SWE-NAV	FIN-KEV	0.126827	1	1	0.126827
SWE-NAV	FIN-PUL	0.449323	1	1	0.449323
SWE-NAV	FIN-UKO	0.049689	1	1	0.049689
SWE-NAV	FIN-KAR	0.067448	1	1	0.067448
SWE-NAV	FIN-KRK	0.002362	1	1	0.002362
SWE-NAV	FIN-PYO	0.030747	1	1	0.030747
SWE-NAV	FIN-RYT	0.004116	1	1	0.004116
SWE-NAV	RUS-MAS	0.000511	1	1	0.000511
SWE-NAV	RUS-KRU	0.000177	1	1	0.000177
SWE-NAV	RUS-BOL	9.67E-05	1	1	9.67E-05
SWE-NAV	RUS-LEV	8.31E-05	1	1	8.31E-05
SWE-KIR	FIN-RII	0.677738	1	1	0.677738
SWE-KIR	FIN-KEV	0.071602	1	1	0.071602
SWE-KIR	FIN-PUL	0.189201	1	1	0.189201
SWE-KIR	FIN-UKO	0.326229	1	1	0.326229
SWE-KIR	FIN-KAR	0.216334	1	1	0.216334
SWE-KIR	FIN-KRK	0.592454	1	1	0.592454
SWE-KIR	FIN-PYO	0.7732	1	1	0.7732
SWE-KIR	FIN-RYT	0.548537	1	1	0.548537
SWE-KIR	RUS-MAS	0.243976	1	1	0.243976
SWE-KIR	RUS-KRU	0.150689	1	1	0.150689
SWE-KIR	RUS-BOL	0.422286	1	1	0.422286
SWE-KIR	RUS-LEV	0.086697	1	1	0.086697
FIN-RII	FIN-KEV	0.154591	1	1	0.154591
FIN-RII	FIN-PUL	0.238041	1	1	0.238041
FIN-RII	FIN-UKO	0.965286	1	1	0.965286
FIN-RII	FIN-KAR	0.513599	1	1	0.513599
FIN-RII	FIN-KRK	0.31564	1	1	0.31564
FIN-RII	FIN-PYO	0.426726	1	1	0.426726
FIN-RII	FIN-RYT	0.382444	1	1	0.382444
FIN-RII	RUS-MAS	0.163819	1	1	0.163819
FIN-RII	RUS-KRU	0.153284	1	1	0.153284
FIN-RII	RUS-BOL	0.239115	1	1	0.239115
FIN-RII	RUS-LEV	0.267578	1	1	0.267578
FIN-KEV	FIN-PUL	0.108868	1	1	0.108868
FIN-KEV	FIN-UKO	0.428634	1	1	0.428634
FIN-KEV	FIN-KAR	0.095198	1	1	0.095198
FIN-KEV	FIN-KRK	0.048988	1	1	0.048988
FIN-KEV	FIN-PYO	0.070003	1	1	0.070003
FIN-KEV	FIN-RYT	0.039414	1	1	0.039414
FIN-KEV	RUS-MAS	0.003865	1	1	0.003865
FIN-KEV	RUS-KRU	0.018203	1	1	0.018203
FIN-KEV	RUS-BOL	0.004941	1	1	0.004941
FIN-KEV	RUS-LEV	0.019579	1	1	0.019579
FIN-PUL	FIN-UKO	0.195705	1	1	0.195705
FIN-PUL	FIN-KAR	0.42851	1	1	0.42851
FIN-PUL	FIN-KRK	0.09583	1	1	0.09583
FIN-PUL	FIN-PYO	0.51805	1	1	0.51805
FIN-PUL	FIN-RYT	0.193433	1	1	0.193433
FIN-PUL	RUS-MAS	0.097599	1	1	0.097599
FIN-PUL	RUS-KRU	0.172168	1	1	0.172168
FIN-PUL	RUS-BOL	0.024116	1	1	0.024116
FIN-PUL	RUS-LEV	0.019436	1	1	0.019436
FIN-UKO	FIN-KAR	0.181521	1	1	0.181521
FIN-UKO	FIN-KRK	0.169703	1	1	0.169703
FIN-UKO	FIN-PYO	0.273411	1	1	0.273411
FIN-UKO	FIN-RYT	0.076612	1	1	0.076612
FIN-UKO	RUS-MAS	0.028289	1	1	0.028289
FIN-UKO	RUS-KRU	0.055997	1	1	0.055997
FIN-UKO	RUS-BOL	0.036109	1	1	0.036109
FIN-UKO	RUS-LEV	0.072194	1	1	0.072194
FIN-KAR	FIN-KRK	0.134828	1	1	0.134828
FIN-KAR	FIN-PYO	0.619841	1	1	0.619841
FIN-KAR	FIN-RYT	0.167709	1	1	0.167709
FIN-KAR	RUS-MAS	0.016371	1	1	0.016371
FIN-KAR	RUS-KRU	0.005506	1	1	0.005506
FIN-KAR	RUS-BOL	0.001533	1	1	0.001533
FIN-KAR	RUS-LEV	0.003712	1	1	0.003712
FIN-KRK	FIN-PYO	0.882871	1	1	0.882871
FIN-KRK	FIN-RYT	0.828578	1	1	0.828578
FIN-KRK	RUS-MAS	0.799973	1	1	0.799973
FIN-KRK	RUS-KRU	0.45585	1	1	0.45585
FIN-KRK	RUS-BOL	0.990208	1	1	0.990208
FIN-KRK	RUS-LEV	0.816357	1	1	0.816357
FIN-PYO	FIN-RYT	0.979944	1	1	0.979944
FIN-PYO	RUS-MAS	0.980611	1	1	0.980611
FIN-PYO	RUS-KRU	0.894223	1	1	0.894223
FIN-PYO	RUS-BOL	0.890639	1	1	0.890639
FIN-PYO	RUS-LEV	0.703152	1	1	0.703152
FIN-RYT	RUS-MAS	0.940947	1	1	0.940947
FIN-RYT	RUS-KRU	0.650147	1	1	0.650147
FIN-RYT	RUS-BOL	0.930227	1	1	0.930227
FIN-RYT	RUS-LEV	0.51053	1	1	0.51053
RUS-MAS	RUS-KRU	0.299796	1	1	0.299796
RUS-MAS	RUS-BOL	0.523264	1	1	0.523264
RUS-MAS	RUS-LEV	0.367436	1	1	0.367436
RUS-KRU	RUS-BOL	0.07985	1	1	0.07985
RUS-KRU	RUS-LEV	0.056602	1	1	0.056602
RUS-BOL	RUS-LEV	0.429078	1	1	0.429078
